<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/%E4%B8%AD%E6%96%87%E4%BA%92%E8%81%94%E7%BD%91%E6%AD%A3%E5%9C%A8%E5%8A%A0%E9%80%9F%E5%B4%A9%E5%A1%8C/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/site-feature-image.png">
  <meta name="twitter:title" content="中文互联网正在加速崩塌">
  <meta name="twitter:description" content="Less is More">



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "中文互联网正在加速崩塌",
        "headline": "中文互联网正在加速崩塌",
        "alternativeHeadline": "",
        "description": "
      
        


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/%E4%B8%AD%E6%96%87%E4%BA%92%E8%81%94%E7%BD%91%E6%AD%A3%E5%9C%A8%E5%8A%A0%E9%80%9F%E5%B4%A9%E5%A1%8C\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-11-01T16:03:19.00Z",
        "datePublished": "2024-11-01T16:03:19.00Z",
        "dateModified": "2024-11-01T16:03:19.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/%E4%B8%AD%E6%96%87%E4%BA%92%E8%81%94%E7%BD%91%E6%AD%A3%E5%9C%A8%E5%8A%A0%E9%80%9F%E5%B4%A9%E5%A1%8C\/",
        "wordCount" : "74",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    
    
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Kevin</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">

  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>中文互联网正在加速崩塌</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2024/11/01


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">One-minute read</span>
          </div>

        
      </div><h1 id="中文互联网正在加速崩塌">中文互联网正在加速崩塌</h1>
<p>正如历史的垃圾时间一样，这篇文章也被 404，其实只看标题就足够了。突然看到，内心思绪万千。</p>
<h1 id="消失的互联网记忆">消失的互联网记忆</h1>
<p>以前我们总是说，互联网是有记忆的，它会记住发生的事情，可如今它正在失去记忆，其实这一切早已有迹可循。它不是一下子消失的，互联网承载者历史的荣光，
如今也终将埋进尘埃里。</p>
<p>互联网的记忆消退是从何时开始的？我不知道。</p>
<p>大概是移动互联网时代的来临，每个人都被困在各种 APP 里开始的；大概是从个人博客开始逐渐凋零的时刻开始的；大概是从各大搜索引擎不再提供快照开始的；
大概是Web3开始兴起的时候开始的；具体哪一个时刻无人知道，意料之中、情理之外。搜索引擎作为互联网的标准入口，在移动互联网时代被 APP 撕开了一个口子，
如今又被兴起的 GPT 分走了一杯羹，如今的互联网基本被各大网站给垄断。</p>
<p>信息如果失去了价值，它自然就会消失，正如熵增定律一样，如果想要逆熵而行，就必须要消耗能量，也就是成本。或许是时间或许是金钱亦或者是其他。个人博客最后
托管在 Github 上，在现在看来真是个明智的选择。当成本无限趋近于零的时候，就可以完全不必盈利而维持自身的存在。</p>
<p>中文互联网还受到监管，大量的 404 内容被删除，中国数字时代：<a href="https://chinadigitaltimes.net/chinese/">https://chinadigitaltimes.net/chinese/</a> ，作为记录者之一，倒是可以看到部分
时代的记忆。互联网早就不是自由的旷野了，已经被诸侯割据各自为王，没有价值的东西，终将是淹没在历史的尘埃里。如果说存在一种可能性能让互联网保持记忆，
那大概率是做到了数据存储成本无限接近于零，除此以外自由状态下应该是不存在的吧。</p>
<p>消失的互联网有何关系呢？知乎，豆瓣，B站，微博，小红书等等，这些消失了有什么关系呢？如果你问我，我的回答是，无所谓，我不觉得可惜。可是，并非所有人
都无所谓，总有人觉得这些是有价值的，亦如我们每个人的时光，那些逝去的记忆弥足珍贵，不然为何那么多人用相机定格时光呢？
正如个人博客存在的意义一样，它只要在哪里熠熠发光便好了，你如果问我，这有意义吗？我的回答是，没有意义。</p>
<p>很喜欢的两段话，这段话也是个人博客萌芽的原因之一。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">是的，我的互联网不是——全是骗子的百度、充满广告的微信朋友圈、质量低下的公众号、
</span></span><span class="line"><span class="cl">娱乐至死的新浪微博、只有抖机灵和“怎么看XX”的知乎、毫无营养的今日头条…… 
</span></span><span class="line"><span class="cl">在这样的网络空间里，我真的无法 生存…… 
</span></span><span class="line"><span class="cl">这根本不是互联网，不是为我服务的互联网，而是在消费我的互联网，是让我变傻变笨的互联网…… 我不能忍，因为它影响到了我的生存……
</span></span></code></pre></div><p>这是十多年前的话了，没想到至今依然适用。如今的话，我想可以把 抖音 小红书 支付宝等加上。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">起初，纳粹抓共产党人的时候， 我沉默了，因为我不是共产党人。 
</span></span><span class="line"><span class="cl">当他们抓社会民主主义者的时候， 我沉默了，因为我不是社会民主主义者。 
</span></span><span class="line"><span class="cl">当他们抓工会成员的时候， 我沉默了，因为我不是工会成员。 
</span></span><span class="line"><span class="cl">当他们抓犹太人的时候， 我沉默了，因为我不是犹太人。 最后当他们来抓我时， 再也没有人站起来为我说话了。 
</span></span><span class="line"><span class="cl">我未必能唤醒周围的人，我只是挣扎着不让自己沉睡；我没能力推翻一堵墙，但我不会给这堵墙增加哪怕一块砖；
</span></span><span class="line"><span class="cl">我注定改变不了权势，我只是抗争着不让权势改变我；我可能一辈子看不到未来，但我永远 铭记着自己的信仰和方向。
</span></span><span class="line"><span class="cl">每个人灵魂深处都有颗种子，有人选择弃置，有人会给它创造成长的土壤。
</span></span></code></pre></div><p>这段话应该永远都无法被百度搜索到，自由是有代价的，我付不起那么高昂的价格，终究是败给了现实。如今的话，我觉得可以把这段话写在一张白纸的背面，正面就是一张白纸。</p>
<p>互联网的消逝与崩塌迟早的事，就像是房价一样 <code>眼看他起朱楼，眼看他宴宾客，眼看他楼塌了。</code>。历史总是瞬息万变，当年阿里巴巴如日中天的时候，马云说
希望它能活 101 岁，依稀记得当时觉得这是必然，如今再看已是未可知。</p>
<p>摘录一段文章的话吧：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">当一个内容能够在互联网上的海量内容中争取到足够多的注意力，
</span></span><span class="line"><span class="cl">而维持这个内容的成本（包括经济成本、监管成本和对抗监管的成本）比其他方式更低时，这个内容就有可能存活在互联网上。
</span></span><span class="line"><span class="cl">只不过它有可能会换一种呈现方式，例如从文字变为图片，从静图变为动图，从动图变为视频，未来可能从二维视频变为三维全息视频等等。
</span></span><span class="line"><span class="cl">承载这个内容的平台也会变迁，从门户网站到BBS，到个人博客，到微博微信，到抖音视频号，到未来可能一个我们不知道什么平台。
</span></span><span class="line"><span class="cl">当一个内容不能再吸引到足够多的注意力，或者维持这个内容的成本比其他方式更高时，这个内容就会从互联网上消失。
</span></span><span class="line"><span class="cl">以电脑为浏览端、以网页为载体的传统互联网的集体消亡，只不过是这种“信息进化竞争”的必然结果而已。
</span></span><span class="line"><span class="cl">生物的进化秘诀是“物竞天择，适者生存”，而互联网内容的进化秘诀是“信息竞，注意力择，适者生存”。
</span></span><span class="line"><span class="cl">由于网络效应，这种竞争比自然界还要猛烈万倍，残酷万倍。传统互联网不是单个物种式的灭绝，而是几乎所有内容的整体性灭绝。
</span></span><span class="line"><span class="cl">每一代新的互联网崛起，旧的互联网必将崩塌，时间二向箔是所有网站、所有内容无可逃避的宿命。
</span></span></code></pre></div><h1 id="终章">终章</h1>
<p>存在即意义</p>
<p>加速崩塌，缅怀，死寂。</p>
<p>死亡并不是生命的终点，被遗忘才是。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
