<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/%E9%82%A3%E4%BA%9B%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E5%B9%B4%E5%B0%91%E6%97%B6%E5%85%89/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/site-feature-image.png">
  <meta name="twitter:title" content="那些回不去的年少时光">
  <meta name="twitter:description" content="Less is More">



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "那些回不去的年少时光",
        "headline": "那些回不去的年少时光",
        "alternativeHeadline": "",
        "description": "
      
        


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/%E9%82%A3%E4%BA%9B%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E5%B9%B4%E5%B0%91%E6%97%B6%E5%85%89\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-10-15T15:11:08.00Z",
        "datePublished": "2023-10-15T15:11:08.00Z",
        "dateModified": "2023-10-15T15:11:08.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/%E9%82%A3%E4%BA%9B%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E5%B9%B4%E5%B0%91%E6%97%B6%E5%85%89\/",
        "wordCount" : "47",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    
    
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Kevin</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">

  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>那些回不去的年少时光</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2023/10/15


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">One-minute read</span>
          </div>

        
      </div><h1 id="那些回不去的年少时光">那些回不去的年少时光</h1>
<p>偶然间看到抖音上这部剧的剪辑片段，然后便着了魔，周末熬夜给看完了，这是半年来唯一觉得不错的影片了。</p>
<h1 id="小说">小说</h1>
<p>影视改编自同名小说 “那些回不去的年少时光”，听到这个书名的时候，思绪被带回到高中晚自习，倏忽间，
“觉今是而昨非”，不由得感慨一句，时光如梭。</p>
<p>高中大概是阅读量最高的时候了，那时候，意林，读者，花火，萌芽，以及各类小说，杂志等等，凡所能得，皆一一读过。</p>
<p>在众多的小说里，记忆清晰的就是这部 “那些回不去的年少时光”，那时的纸质版分上下两册，红白的纸质外壳，仿佛昨日，映入眼帘。</p>
<p>看影视的时候，努力回忆着当时看过的情节，可是，直到影视结尾，我也想不起任何书中的情节，唯一的记忆就是 罗琦琦 （女主的名字）总觉得很熟悉。</p>
<h1 id="影视">影视</h1>
<p>必须承认一开始看，是因为小说的原因。发现女主是赵今麦饰演的，于是前面几集主要是在看女主，后面才渐入剧情。
人之所以会被剧情打动，是因为产生了共鸣，在剧中找到了自己的影子。
这是一部围绕着女主罗琦琦成长展开电视剧，里面主要有三个男生：张骏，许小波，陈劲，三个女生：葛晓菲，关荷，罗瑗瑗。
剧中人物的家庭环境几乎都是一团糟，女主的家庭环境反而显得还算可以。</p>
<p>罗绮琦的桀骜不羁，勇于反抗，自我救赎，这里面每一点都直击人心。有些时候不得不感叹一句，说考上就能考上，没有学霸的天赋，普通人还真成不了罗绮琦。</p>
<p>影视与生活的最大区别就在于，影视反应的是特例，且在特例的基础上进行了美化与提高。而生活却是，你必须面对这一地的鸡毛，面对努力后的一无所获，
然后逐渐理解到，生活并非付出就有收获。</p>
<p>“想考便能考上，那不和罗绮琦一样了吗” 在罗绮琦那个时代，考清华北大，并非努力就可以，而是要有天赋。
当静下来认真思考的时候，罗绮琦对命运的反抗似乎是与生俱来的，她从小就是这样，直到后来一直都是。这种从一而终的性格，很难说她是成长性，因为这是典型性格。
而这也恰恰符合了大多数人的特质，性格的大致方向早已确定，时间只不过是把它打磨地更清晰而已，这是大多数人的成长。</p>
<p>一直觉得这部小说很写实，从不同配角的经历，与主角的互动，展示了各种各样的人性。总感觉很真实，即便这部小说已经出版了十多年之久了，可正如很多人说的。
鲁迅的小说，永远不会过失，因为字字句句，写的都是人性，哪怕放到现在，也别无二致。</p>
<p>从罗绮琦的眼里，看到了叛逆与不羁，就好像看到了年少轻狂的自己，只是光阴不复，终究是回不去的年少时光。偶尔会想，如果年少时候遇到了罗绮琦这样的人，
今天是否会有不一样的结局呢？人总是喜欢美化自己未曾选择的道路，可无论更好或更坏，除非能证明时间可以逆流，否则一切便毫无意义。</p>
<p>剧中的几个男生最后都远离了罗绮琦，紧紧相拥是一种爱，选择放手，让罗绮琦成为更好的罗绮琦也是爱。
罗绮琦变得更好后，而他们都选择了主动退出，而真是这一步步地退出，才让小说更为精彩，因为遗憾才是人生常态，遗憾才能让读者铭记。</p>
<p>正如鲁迅先生说的，悲剧就是把美好的东西撕碎给人看，这才能给人留有震撼。</p>
<h1 id="结语">结语</h1>
<blockquote>
<p>我来到这世上 为的是看太阳 和蔚蓝色的原野 和连绵的群山</p>
<p>我来到这世上 是为了看大海 和百花盛开的峡谷</p>
<p>我与世界面对面 签订了合约</p>
<p>我是世界的真主 我战胜了无言的冰川</p>
<p>我创造了自己的理想</p></blockquote>
<p>想成为罗绮琦，可罗绮琦又哪里是这么好成为的呢？一个可以自我救赎的罗绮琦，已经难能可贵，一个说考上就能考上的罗绮琦，更是需要天赋的支持，
一个身边围绕着这么多人的主角光环，更加是小概率事件。</p>
<p>感动不过一瞬，可人生不就是活几个瞬间吗？</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
