<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/pyinstaller/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/site-feature-image.png">
  <meta name="twitter:title" content="pyinstaller">
  <meta name="twitter:description" content="Less is More">



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "pyinstaller",
        "headline": "pyinstaller",
        "alternativeHeadline": "",
        "description": "
      
        


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/pyinstaller\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-07-20T22:23:40.00Z",
        "datePublished": "2023-07-20T22:23:40.00Z",
        "dateModified": "2023-07-20T22:23:40.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/pyinstaller\/",
        "wordCount" : "165",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    
    
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Kevin</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">

  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>pyinstaller</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2023/07/20


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">One-minute read</span>
          </div>

        
      </div><h1 id="pyinstaller-介绍">Pyinstaller 介绍</h1>
<p>PyInstaller是一个在Windows、GNU/Linux、macOS等平台下将Python程序冻结（打包）为独立可执行文件的工具, 用于在未安装Python的平台上执行Python编写的应用程序。</p>
<h1 id="生成标准spec文件">生成标准spec文件</h1>
<p>Pyinstaller不支持交叉编译，但是可以在不同平台上进行打包。</p>
<p>先提示，在Mac上打包可能会存在一些问题（例如遇到图标格式不对，Windows和Mac使用的Icon格式不相同；再比如一些安全问题会导致Pyinstaller命令需要进行一定的配置才能使用）</p>
<p>Windows使用举例：</p>
<p>假定你编写了一个Python文件，名字叫：check.py，文件路径：D:\github\check.py</p>
<p>Pycharm中在该路径打开终端即可，通常我们会构建虚拟环境来创建Python项目以确保不会污染系统环境，终端显示（venv）代表启用了虚拟环境，确保虚拟环境已经安装pyinstaller，如果没有显示则代表终端使用的是系统环境，请确保系统环境中安装pyinstaller，这里不多赘述。</p>
<p>终端命令：<code>pyinstaller.exe .\check.py</code> 该命令会生成一个 check.spec 文件</p>
<p>spec文件内容如下：（生成的内容不一定完全相同，这里只是做一个展示，行号是我特意加上去的，方便解释）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="mi">0</span><span class="c1"># -*- mode: python ; coding: utf-8 -*-</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">3</span><span class="n">block_cipher</span> <span class="o">=</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">4</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">5</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">6</span><span class="n">a</span> <span class="o">=</span> <span class="n">Analysis</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">7</span>    <span class="p">[</span><span class="s1">&#39;check.py&#39;</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">8</span>    <span class="n">pathex</span><span class="o">=</span><span class="p">[],</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">9</span>    <span class="n">binaries</span><span class="o">=</span><span class="p">[],</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">10</span>    <span class="n">datas</span><span class="o">=</span><span class="p">[],</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">11</span>    <span class="n">hiddenimports</span><span class="o">=</span><span class="p">[],</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">12</span>    <span class="n">hookspath</span><span class="o">=</span><span class="p">[],</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">13</span>    <span class="n">hooksconfig</span><span class="o">=</span><span class="p">{},</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">14</span>    <span class="n">runtime_hooks</span><span class="o">=</span><span class="p">[],</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">15</span>    <span class="n">excludes</span><span class="o">=</span><span class="p">[],</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">16</span>    <span class="n">win_no_prefer_redirects</span><span class="o">=</span><span class="n">False</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">17</span>    <span class="n">win_private_assemblies</span><span class="o">=</span><span class="n">False</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">18</span>    <span class="n">cipher</span><span class="o">=</span><span class="n">block_cipher</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">19</span>    <span class="n">noarchive</span><span class="o">=</span><span class="n">False</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">20</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">21</span><span class="n">pyz</span> <span class="o">=</span> <span class="n">PYZ</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">pure</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">zipped_data</span><span class="p">,</span> <span class="n">cipher</span><span class="o">=</span><span class="n">block_cipher</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">22</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">23</span><span class="n">exe</span> <span class="o">=</span> <span class="n">EXE</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">24</span>    <span class="n">pyz</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">25</span>    <span class="n">a</span><span class="o">.</span><span class="n">scripts</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">26</span>    <span class="p">[],</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">27</span>    <span class="n">exclude_binaries</span><span class="o">=</span><span class="n">True</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">28</span>    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;check&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">29</span>    <span class="n">debug</span><span class="o">=</span><span class="n">False</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">30</span>    <span class="n">bootloader_ignore_signals</span><span class="o">=</span><span class="n">False</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">31</span>    <span class="n">strip</span><span class="o">=</span><span class="n">False</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">32</span>    <span class="n">upx</span><span class="o">=</span><span class="n">True</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">33</span>    <span class="n">console</span><span class="o">=</span><span class="n">True</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">34</span>    <span class="n">disable_windowed_traceback</span><span class="o">=</span><span class="n">False</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">35</span>    <span class="n">argv_emulation</span><span class="o">=</span><span class="n">False</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">36</span>    <span class="n">target_arch</span><span class="o">=</span><span class="n">None</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">37</span>    <span class="n">codesign_identity</span><span class="o">=</span><span class="n">None</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">38</span>    <span class="n">entitlements_file</span><span class="o">=</span><span class="n">None</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">39</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">40</span><span class="n">coll</span> <span class="o">=</span> <span class="n">COLLECT</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">41</span>    <span class="n">exe</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">42</span>    <span class="n">a</span><span class="o">.</span><span class="n">binaries</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">43</span>    <span class="n">a</span><span class="o">.</span><span class="n">zipfiles</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">44</span>    <span class="n">a</span><span class="o">.</span><span class="n">datas</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">45</span>    <span class="n">strip</span><span class="o">=</span><span class="n">False</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">46</span>    <span class="n">upx</span><span class="o">=</span><span class="n">True</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">47</span>    <span class="n">upx_exclude</span><span class="o">=</span><span class="p">[],</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">48</span>    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;check&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">49</span><span class="p">)</span>
</span></span></code></pre></div><h1 id="解释spec">解释spec</h1>
<p>我们先看最重要的几个参数</p>
<p>第7行:</p>
<p>很多时候我们会有很多自己写的依赖文件，pyinstaller会打包第三方库，但是不会打包我们自己写的，所以我们需要手动添加。</p>
<p>[&lsquo;check.py&rsquo;] -&gt; [&lsquo;check.py&rsquo;,&lsquo;helper.py&rsquo;,&lsquo;utils.py&rsquo;,&lsquo;a.py&rsquo;,&lsquo;b.py&rsquo;]</p>
<p>第10行:
有些时候我们使用C编写部分代码，给Python调用这种情况，这时候应该把这部分文件包括进去，需要注意的是，以元组形式，不要直接写文件名字，注意下格式</p>
<p>datas=[] -&gt;  datas=[(&ldquo;cmain.dll&rdquo;,&quot;.&quot;)]</p>
<p>第33行:</p>
<p>如果我们使用的是tk，pyqt这类自己具有GUI的第三方库构建的程序，通常我们不需要console，修改即可：</p>
<p>console=True -&gt; console=False</p>
<p>到这里基本解释完了大部分重要参数，注意，这种方式打包的是文件夹形式，而非单个EXE文件，这种方式是最好的打包方式，但是并不一定是最适合的打包方式。</p>
<p>有些时候，我们需要打包成单个exe可执行文件，不希望出现很多其他文件，原因是不管是作为普通用户还是开发者，在文件夹里找exe虽然不累，但是多了一个步骤。如果是单个exe，那么用户可以随意放在任意位置打开，方便很多。</p>
<p>这里补充说明下：单个exe打包的一些问题，单个exe在执行的时候实际上是进行了一步自解压的操作，可以理解为，程序自己解压自己，会创建一个临时文件夹，结构和上面那种打包方式的结构一致。一般来讲，现在的处理器应付起来绰绰有余，但是这里涉及一个安全的问题，windows操作系统会对解压出来的二进制文件进行安全检查，这部操作会导致程序启动时间拉长。也就是我们使用的时候可以明显感受到程序启动有延迟。另外，由于程序自解压的临时文件夹，正常运行后是会自动清除的，但是如果程序异常那么临时文件夹会保留，当然这无关紧要，只是在这里提出。</p>
<p>再补充个名字：第28行，第48行，我们可以自行定义exe文件名，至于这两个分别代表什么名字，一试便知，无需多言。</p>
<h1 id="生成单个exe的spec">生成单个exe的spec</h1>
<p><code>pyinstaller.exe --onefile .\check.py</code></p>
<p>spec文件内容都差不多，可以参考上面的修改即可</p>
<h1 id="如何写代码">如何写代码</h1>
<p>其实这部分应该放到最前面来说，因为pyinstaller打包的原因，必须要考虑路径的问题。</p>
<p>例如：代码中需要加载一个json配置文件，该文件位于: /home/ubuntu/config.json</p>
<p>代码中直接使用 json.loads(r&quot;/home/ubuntu/config.json&quot;) 这样的绝对路径，那么打包之后必定是有问题的，其它人使用的时候找不到这个文件，所以我们需要使用相对路径的方式，例如使用<code>basedir = os.path.dirname(__file__)</code>, 直接获取该文件的文件夹路径作为基路径，后续路径都在该路径上使用 join 进行拼接，这是在代码编写时候就需要考虑的问题。</p>
<p>再有就是导包的问题，尽量最小化导入，使用from 方式导入，用到了那个再导入那个方法，尽量不要使用*这种导入，这会让打包的时候体积过大。</p>
<h1 id="pyinstaller总结">Pyinstaller总结</h1>
<p>它不是一个最好的打包工具，但它是一个易上手的工具</p>
<p>它有很多的问题，但瑕不掩瑜</p>
<p>它的跨平台打包特性如果是你不需要的，那么多平台打包于你而言便毫无益处，一切以你的需求为准</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
