<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/site-feature-image.png">
  <meta name="twitter:title" content="开题报告写作指南">
  <meta name="twitter:description" content="Less is More">



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "开题报告写作指南",
        "headline": "开题报告写作指南",
        "alternativeHeadline": "",
        "description": "
      
        


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-10-23T21:00:33.00Z",
        "datePublished": "2021-10-23T21:00:33.00Z",
        "dateModified": "2021-10-23T21:00:33.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97\/",
        "wordCount" : "58",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    
    
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Kevin</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">

  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>开题报告写作指南</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/10/23


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">One-minute read</span>
          </div>

        
      </div><p>开题报告是指作者将已初步选定题目的研究内容、研究思路、研究方法、研究意义等，以书面的形式向毕业论文答辩委员会成员和听众作一书面汇报和简要说明。它是在作者初步选定题目的基础上进行的。</p>
<p>其目的有二：　</p>
<ol>
<li>通过开题报告，将所选题目的研究现状、选题意义、重难点和创新点、征引材料、参考书目作一总体思路的梳理，为毕业论文的撰写做好准备。</li>
<li>通过开题报告，能广泛听取他人的贵意见，并能重新理顺论文思路，使毕业论文结构更趋完整，内容更趋翔实。</li>
</ol>
<p>一、题目选定</p>
<p>前面有介绍，关于论文选题，主页君微信公众号上有诸多文章介绍。</p>
<p>二、文献综述</p>
<p>文献综述是反映某领域中某分支学科或专题的最新进展、学术见解，它往往能反映出有关问题的新动态、新趋势、新水平、新原理和新技术。</p>
<p>选定题目后，则要围绕题目进行搜集与文题有关的文献。文献搜集要求越全越好，其中最常用的方法是用检索法。参考文献搜集好后，就要对其进行阅读、归纳、整理，如何从这些文献中选出具有代表性、科学性和可靠性的研究文献十分重要，从某种意义上讲，所阅读和选择的文献的质量高低，直接影响论文的写作水平。因此在阅读文献时，做好记录”。用自己的语言写下启示、体会和想法，将文献的精髓摘录下来。</p>
<p>在撰写文献综述时应注意以下问题：</p>
<ol>
<li>搜集文献尽量要全。</li>
<li>注意文献的代表性、可靠性和科学性。</li>
<li>要围绕主题对文献的各种观点作比较分析。</li>
<li>文献综述在逻辑上要合理，做到由远而近引用。</li>
<li>评述要引用原作者的原文，(防止对原作者论点的误解　</li>
<li>文献综述结果要说清前人工作的不足，衬托出作进一步研究的必要性和理论价值。</li>
<li>采用了文献中的观点和内容应注明来源，不要含糊不清。</li>
<li>文献综述最后要有简要总结，表明前人为该领域研究打下的工作基础。</li>
<li>所有提到的参考文献都应和所研究问题直接相关。</li>
<li>文献综述所用的文献，应主要选自学术期刊或学术会议。</li>
</ol>
<p>三、选题的意义与研究价值</p>
<p>提出本选题的根据是什么?为什么提出这个选题?本选题的研究有什么意义?从理论的角度看，本选题有哪些方面的突破，其价值取向是什么?本选题与相关领域之间的关系如何?</p>
<p>四、内容摘要</p>
<p>论文摘要的写法</p>
<ol>
<li>摘要是以提供文献内容梗概为目的,不加评论和补充解释,简明确切地论述文献重要内容的短文。</li>
<li>摘要重点应包括4 个要素，即研究目的、方法、结果和结论。</li>
<li>摘要的句型力求简单，通常用10 个左右意义完整、语句顺畅的句子。</li>
<li>摘要不应有引言中出现的内容，也不要对论文内容作诠释和评论，不得简单重复题名中已有的信息;不用非公知公用的符号和术语，不用引文，除非该论文证实或否定了他人已发表的论文。对于缩略语、略称、代号，除了相邻专业的读者也能清楚理解的以外，在首次出现时必须加以说明，请采用法定计量单位，正确使用语言文字和标点符号。</li>
</ol>
<p>五、关键词</p>
<p>关键词是为了文献标引工作，从报告、论文中选取出来的用以表示全文主题内容信息款目的单词或术语，从描述中可见，作为学术论文的关键词必须是单词或术语。</p>
<p>六、研究方法</p>
<p>课题研究的基本方法：</p>
<p>研究方法有主法和辅法。主法有观察法，调查法，文献资料法，教育实验法，经验总结法，比较研究法，个案研究法，行动研究法，反思研究法，质的研究法等；辅法有统计法，测量法，问卷法等。</p>
<p>课题研究方法的使用与选择</p>
<p>科研方法的有多种：有以一种为主、多法综合运用；多法并用、交替使用、各法互补；单一方法也有，但较少。不同类型的研究课题研究方法不同，可以从不同角度、按照不同的标准进行选择研究方法。</p>
<ol>
<li>以课题研究的延续性为标准，按延续方向确定方法。如，对事物发展过程的追踪研究，选择纵向研究法；对同一时间内不同对象的研究，选择横向研究法等。</li>
<li>以研究所采取的技术手段选择研究方法。如，进行常规研究时，选择自然观察法、测试式实验法、调查谈话法等；采用现代技术手段研究，选择不同的技术设备的测试及调控等。</li>
</ol>
<p>七、创新点</p>
<p>学位论文的创新是学位被授予者创新精神、创新能力和创新思维在学位论文中的具体体现，最终表现为理论上或实践上的价值。学位论文反映出对研究现状基本上无分析、新旧不清、他人成果和自己成果混淆，把延伸和体会视为结论，对创新点的理解太随意、数据不充分等问题都是创新不足的问题。没有创新的论文显然不符合毕业规定的条件。而已发现的有意的、大范围的、系统的剽窃现象的学位论文则更是与创新背道而驰。</p>
<p>独立的创新是对学士学位论文的基本要求。运用所学的基本理论、基本方法和基本技能，结合社会调查、专业实践以及专业书刊知识的积累，学位论文对所选择的研究问题要在某一方面有自己的认识、看法、角度，或者论述更全面、更深入。在某一点上有不同，写出了自己的见解，就可视为独立的创新。</p>
<p>独特的创新是对硕士学位论文的基本要求。运用硕士研究生阶段学习研究的专业理论和专门知识，以及较大信息量的专业书刊知识的积累或参与课题、调研的成果，学位论文应对所选择的研究问题要有比较完整、系统的见解，吸收各家长处但又与众不同，能提出独特的观点和结论，在新方法、新论据、新观点方面都有独特之处，有明显的理论和实务价值。因此，硕士学位论文在选题上宜选择有一定难度的热点问题，小题深作、中题广作，结论要明确、新颖，突出独特的创新点。</p>
<p>八、论文写作大纲</p>
<p>写作大纲(列出章、节、目，写出必要的描述性内容)</p>
<p>第一章 标 题题目</p>
<p>第一节 标 题 题目</p>
<p>一、一级标题题目</p>
<p>(一)二级标题题目</p>
<p>1.小标题题目</p>
<p>(1)无标题，接排。文内再排序用圈码。</p>
<p>九、参考文献的撰写</p>
<p>在此处略去</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
