<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/lxml/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/site-feature-image.png">
  <meta name="twitter:title" content="lxml">
  <meta name="twitter:description" content="Less is More">



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "lxml",
        "headline": "lxml",
        "alternativeHeadline": "",
        "description": "
      
        


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/lxml\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-11-26T13:35:21.00Z",
        "datePublished": "2023-11-26T13:35:21.00Z",
        "dateModified": "2023-11-26T13:35:21.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/lxml\/",
        "wordCount" : "339",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    
    
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Kevin</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">

  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>lxml</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2023/11/26


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><h1 id="序言">序言</h1>
<p>lxml 的官方文档我是一直想吐槽的，界面太 low，没有搜索功能，搜索时候经常会跑到 xml 标准库，实在是令人头疼，
优点是 lxml 至今已经十余载了，可以说经历了时间的检验，已经足以证明它的可靠性。</p>
<p>本文总结的部分结论就是取自 lxml 官方文档 <a href="https://lxml.de/tutorial.html">https://lxml.de/tutorial.html</a></p>
<h1 id="lxml-快速上手">lxml 快速上手</h1>
<p>注意：html 和 xml 都是标签对，但是 xml 标签对必须闭合，而 html 中存在一些无需闭合的标签对。</p>
<p>读取 xml 文件：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>
</span></span><span class="line"><span class="cl"><span class="n">filepath</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">tree</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">root</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
</span></span></code></pre></div><hr>
<p>这里需要重点强调几个地方：</p>
<ol>
<li>etree.dump(*arg) 会直接在终端打印出来</li>
<li>etree.SubElement 如果只是单纯的添加一个标签，但是标签内没有内容，那么将会是一个未闭合的标签对！！！可以自行查看打印效果</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">root</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&#34;html&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">head</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&#34;head&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">title</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="s2">&#34;title&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">etree</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;*&#34;</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">title</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&#34;This is Page Title&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">body</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&#34;body&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">heading</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="s2">&#34;h1&#34;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&#34;font-size:20pt&#34;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&#34;head&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">heading</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&#34;Hello World!&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">para</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="s2">&#34;p&#34;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&#34;firstPara&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">para</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&#34;This HTML is XML Compliant!&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">para</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="s2">&#34;p&#34;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&#34;secondPara&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">para</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&#34;This is the second paragraph.&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">etree</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># with open(&#34;demo.html&#34; ,&#39;wb&#39;) as f:</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     f.write(etree.tostring(root,pretty_print=True))</span>
</span></span><span class="line"><span class="cl"><span class="c1"># tree.write(&#34;demo.xml&#34;,encoding=&#39;utf8&#39;)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34; result:
</span></span></span><span class="line"><span class="cl"><span class="s2">&lt;html&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">  &lt;head&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">    &lt;title/&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">  &lt;/head&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">&lt;/html&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">**********
</span></span></span><span class="line"><span class="cl"><span class="s2">&lt;html&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">  &lt;head&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">    &lt;title&gt;This is Page Title&lt;/title&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">  &lt;/head&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">  &lt;body&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">    &lt;h1 style=&#34;font-size:20pt&#34; id=&#34;head&#34;&gt;Hello World!&lt;/h1&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">    &lt;p id=&#34;firstPara&#34;&gt;This HTML is XML Compliant!&lt;/p&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">    &lt;p id=&#34;secondPara&#34;&gt;This is the second paragraph.&lt;/p&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">  &lt;/body&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">&lt;/html&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;</span>
</span></span></code></pre></div><p>xpath 语法：<a href="https://docs.python.org/zh-cn/3/library/xml.etree.elementtree.html#module-xml.etree.ElementTree">https://docs.python.org/zh-cn/3/library/xml.etree.elementtree.html#module-xml.etree.ElementTree</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>
</span></span><span class="line"><span class="cl"><span class="n">tree</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;demo.html&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">root</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;.//head/title&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&#34;.//*[@id=&#39;head&#39;]&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&#34;.//body/h1[@style]&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&#34;.//body/h1&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&#34;.//body/h1&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;style&#39;</span><span class="p">])</span>
</span></span></code></pre></div><h1 id="进阶">进阶</h1>
<p>通过 xpath 定位元素，然后进行操作，注意未查找到元素判空的情况 if element is not None。</p>
<p>这里需要说明，for i in iter 这种形式只能查找该标签下的子元素，不能迭代孙元素。</p>
<p>如果需要获取某个 node 下的所有子节点，应该使用 elements.iter() 作为迭代对象</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">elements = root.find(xpath)
</span></span><span class="line"><span class="cl">if elements is not None:
</span></span><span class="line"><span class="cl">    for ele in elements:
</span></span><span class="line"><span class="cl">        print(ele.tag)
</span></span></code></pre></div><p>拷贝元素，当根据 xpath 定位到元素节点后，在拷贝时候和列表相同，使用 = 是浅拷贝。</p>
<p>想要拷贝节点信息，请使用 copy.deepcopy <code>new_elements = copy.deepcopy(elements)</code></p>
<p>关于删除节点：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">elements.clear()
</span></span><span class="line"><span class="cl">-------------------------------------------
</span></span><span class="line"><span class="cl">for element in elements:
</span></span><span class="line"><span class="cl">    element.getparent().remove(element)
</span></span></code></pre></div><p>增加节点</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 追加节点
</span></span><span class="line"><span class="cl">elements.append(user_element)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 指定位置插入节点
</span></span><span class="line"><span class="cl">html_element = lxml.html.fromstring(&#34;&lt;hello&gt;world&lt;/hello&gt;\n&#34;)
</span></span><span class="line"><span class="cl">elements.insert(0,html_element)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">这里有一个坑：
</span></span><span class="line"><span class="cl">html_element = lxml.html.fromstring(&#34;&lt;hello&gt;world&lt;/hello&gt;\n&#34;)
</span></span><span class="line"><span class="cl">elements.append(html_element)
</span></span><span class="line"><span class="cl">elements.insert(0,html_element)
</span></span><span class="line"><span class="cl">如果按上面操作，我们本来想要在 elements 的开头和结束都增加这个元素，
</span></span><span class="line"><span class="cl">但是实际上后面的会覆盖前面的操作！！！
</span></span></code></pre></div><p>获取节点元素行号：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">print(element.sourceline)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">这里存在两个坑，
</span></span><span class="line"><span class="cl">1. 行号是怎么计算的？行号是针对 root 而言的，是针对 root 而非是文档本身
</span></span><span class="line"><span class="cl">我们举例一个 xml 文档，通常在文档开头有一行声明 &lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;
</span></span><span class="line"><span class="cl">那么当我们使用 etree.parse 读取文档时候，这行声明不包括在 root 中。
</span></span><span class="line"><span class="cl">又例如，我们在 xml 文档前面留十行空白行，那么这十行也不会被 etree.parse 计入。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">2. 行号是怎么计算的？行号不是按照程序员理解的那样，sourceline 的行号是从 1 开始的！
</span></span><span class="line"><span class="cl">我们通常程序中开始迭代元素的时候，都是以 0 作为起始下标，所以写代码时候需要头脑清醒别搞混了
</span></span></code></pre></div><p>打印 etree 解析的节点内容</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">print(etree.tostring(element))
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 解决中文乱码问题，核心就是先编码后解码
</span></span><span class="line"><span class="cl">print(etree.tostring(element, encoding=&#34;utf-8&#34;, pretty_print=True, method=&#34;html&#34;).decode(&#34;utf-8&#34;))
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># xml_declaration print 包括 xml 文档声明
</span></span><span class="line"><span class="cl">print(etree.tostring(root, encoding=&#34;utf-8&#34;,xml_declaration=True, pretty_print=True).decode(&#34;utf-8&#34;))
</span></span></code></pre></div><p>保存 xml 文件：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 如果不需要 xml 声明，不填即可 （这里顺便提一下，这里写入的 xml 声明是内部创建的，并非原来文档的 xml 声明
</span></span><span class="line"><span class="cl"># 例如原文档是双引号，这里是单引号
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">with open(filepath, &#39;w&#39;, encoding=&#39;utf8&#39;) as f:
</span></span><span class="line"><span class="cl">    f.write(etree.tostring(root, encoding=&#39;utf8&#39;, pretty_print=True, xml_declaration=True).decode(&#39;utf-8&#39;))
</span></span><span class="line"><span class="cl"># method=&#39;xml&#39;, xml_declaration=True 如果method=html则不生效
</span></span><span class="line"><span class="cl">tree.write(filepath, encoding=&#39;utf8&#39;, pretty_print=True, method =&#39;xml&#39;, xml_declaration=True)
</span></span></code></pre></div><p>xml 格式化</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">自行设定缩进:通常是四个空格
</span></span><span class="line"><span class="cl">这里需要注意：当我们第一次操作 xml，进行了插入节点等操作影响了相邻节点的缩进，持久化输出为 xml 后，文档显示极度不美观。
</span></span><span class="line"><span class="cl">这个时候我们只需要重新读取输出后的 xml 再设置缩进，然后再次保存即可解决。
</span></span><span class="line"><span class="cl">这个问题当时困扰了很久，才解决
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">etree.indent(root,&#34;    &#34;)
</span></span><span class="line"><span class="cl">etree.indent(root,&#34;\t&#34;)
</span></span></code></pre></div></div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
