<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.747c2051c988c578be617a76ccc39f8ccfbe01837a9c2dffa1816ceee36333fa.css"
    integrity="sha256-dHwgUcmIxXi&#43;YXp2zMOfjM&#43;&#43;AYN6nC3/oYFs7uNjM/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
    integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/git%E5%85%A5%E9%97%A8%E7%BA%A7%E6%95%99%E7%A8%8B/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.413f798d8aa82610bef17a5ca1d7e962ec185be395f1aeb3f45d1891af568b65.js"
    integrity="sha256-QT95jYqoJhC&#43;8XpcodfpYuwYW&#43;OV8a6z9F0Yka9Wi2U="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.fcf9526f15b3b4e08472de192969ab28a4cdcb32ac94f83e85a8b84e9b45acd2.js"
      integrity="sha256-/PlSbxWztOCEct4ZKWmrKKTNyzKslPg&#43;hai4TptFrNI="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="git入门级教程"/>
<meta name="twitter:description" content="看了很多人的Git教程，但是学习还是要多实践，多敲几次命令，才能真正掌握。"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "git入门级教程",
        "headline": "git入门级教程",
        "alternativeHeadline": "",
        "description": "
      
        \x3cp\x3e看了很多人的Git教程，但是学习还是要多实践，多敲几次命令，才能真正掌握。\x3c\/p\x3e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/git%E5%85%A5%E9%97%A8%E7%BA%A7%E6%95%99%E7%A8%8B\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-09-30T00:19:27.00Z",
        "datePublished": "2021-09-30T00:19:27.00Z",
        "dateModified": "2021-09-30T00:19:27.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/git%E5%85%A5%E9%97%A8%E7%BA%A7%E6%95%99%E7%A8%8B\/",
        "wordCount" : "321",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">imkevinliao</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2022

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js auto="https://music.163.com/#/song?id=1494835439"></meting-js>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.bdc7b23aff63497a79433b3920b03e2473399d90ad4c2d87cf7c08d33d61966f.js"
    integrity="sha256-vceyOv9jSXp5Qzs5ILA&#43;JHM5nZCtTC2Hz3wI0z1hlm8="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>git入门级教程</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/09/30


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><p>看了很多人的Git教程，但是学习还是要多实践，多敲几次命令，才能真正掌握。</p>
<p>git的命令繁多，取其中比较高频使用的记录下。</p>
<ol>
<li>git init</li>
<li><code>git remote add origin git@github.com:KevinStarry/kevinstarry.github.io.git</code> 添加远程仓库地址</li>
<li><code>git pull &lt;remote&gt; &lt;branch&gt;</code> 拉取远程仓库某个分支到本地，如：git pull origin master。拉取远程仓库的master到本地。等同于fetch + merge 命令：git fetch origin branchName，git merge origin/branchName。</li>
<li>git pull origin master &ndash;allow-unrelated-histories。允许不相关的合并，手动解决冲突。</li>
<li><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</code> 推送到远程，如：git push origin master:master。推送本地master到远程master。如果省略远程分支名，表示本地分支名与远程分支同名。如果省略本地分支名如：git push origin :master，则表示删除远程分支master，因为这表示推送本地空分支给远程。</li>
<li>git push -u origin master 建立当前分支和远程分支的追踪关系。关系建立后可以直接使用 git push 推送到远程。</li>
<li>git push -f origin 强制推送到远程，慎用，将本地文件直接推送到远程。</li>
<li>git branch -a 查看所有分支（包括远程分支）。</li>
<li>git branch -vv 查看本地分支关联对应的远程分支。</li>
<li>git branch -m branchname 修改当前分支的名字。</li>
<li>git diff origin/branchname..branchname 查看远程分支和本地分支的对比。</li>
<li>git diff origin/branchname..origin/branchname  查看远程分支和远程分支的对比。</li>
<li>git diff branchname..branchname 查看两个本地分支所有的对比</li>
<li>git checkout branchName 切换分支</li>
<li>git checkout . 恢复暂存区的所有文件到工作区。</li>
<li>git add . 或者 git add -A ，追踪所有文件提交到暂存区。</li>
<li>git commit -m &ldquo;.&rdquo; 提交。</li>
<li>git tag -a v0.1 -m &ldquo;version 0.1 released&rdquo;  创建带有说明的标签，用 -a 指定标签名，-m 指定说明文字。</li>
<li><code>git push origin &lt;tagname&gt;</code> 推送一个本地标签。</li>
<li>git reset 等价于 git reset HEAD （默认）将当前的分支重设(reset)到指定的&lt;commit&gt; 或者 HEAD (默认，如果不显示指定 &lt;commit&gt;，默认是 HEAD ，即最新的一次提交)。</li>
<li>git checkout -b aaa 创建一个 aaa 分支，并切换到该分支 （新建分支和切换分支的简写）。</li>
<li>git checkout -b aaa master  可以看做是基于 master 分支创建一个 aaa 分支，并切换到该分支。</li>
<li>git branch branchname 切换分支(切换分支时，本地工作区，仓库都会相应切换到对应分支的内容)。</li>
<li>git branch -D branchname 强制删除一个本地分支，即使包含未合并更改的分支。</li>
</ol>
<h2 id="git-log-美化">git log 美化</h2>
<p><code>git config --global alias.lg &quot;log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit --&quot;</code></p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git log --pretty=format:&#34; &#34;
控制显示的记录格式，常用的格式占位符写法及其代表的意义如下：
选项 说明
%H   提交对象（commit）的完整哈希字串
%h    提交对象的简短哈希字串
%T    树对象（tree）的完整哈希字串
%t    树对象的简短哈希字串
%P    父对象（parent）的完整哈希字串
%p    父对象的简短哈希字串
%an   作者（author）的名字
%ae   作者的电子邮件地址
%ad   作者修订日期（可以用 -date= 选项定制格式）
%ar   作者修订日期，按多久以前的方式显示
%cn   提交者(committer)的名字
%ce   提交者的电子邮件地址
%cd   提交日期
%cr   提交日期，按多久以前的方式显示
%s    提交说明
</code></pre></div><h2 id="git-乱码问题">git 乱码问题</h2>
<p>依次是文件提交编码格式,log输出的编码格式,界面编码格式：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git config --global i18n.commitencoding utf-8
git config --global i18n.logoutputencoding utf-8
git config --global gui.encoding utf-8
</code></pre></div><p>git revert命令用来撤销某个已经提交的快照（和 reset 重置到某个指定版本不一样）。它是在提交记录最后面加上一个撤销了更改的新提交，而不是从项目历史中移除这个提交，这避免了 Git 丢失项目历史。<br>
撤销（revert）应该用在你想要在项目历史中移除某个提交的时候。比如说，你在追踪一个 bug，然后你发现它是由一个提交造成的，这时候撤销就很有用。<br>
撤销（revert）被设计为撤销公共提交的安全方式，重设（reset）被设计为重设本地更改。</p>
<h1 id="常见问题">常见问题</h1>
<ol>
<li>拉取别人的远程分支合并后，git 会存取这个拉取的记录，如果你不小心删了别人的上传的文件，这时候想要再拉取别人的分支是没用的，会显示 already-up。这时候可以回滚代码，重新拉取。</li>
<li>fatal：refusing to merge unrelated histories 拒绝合并不相关的历史，在 git 2.9.2 之后，不可以合并没有相同结点的分支（分支之间自仓库建立后，从来没有过互相拉取合并）。如果需要合并两个不同结点的分支，如下：
git pull origin branchName &ndash;allow-unrelated-histories<br>
git merge branchName &ndash;allow-unrelated-histories</li>
<li>合并分支时出现问题，想要解除合并状态</li>
</ol>
<blockquote>
<p>error: merge is not possible because you have unmerged files.<br>
hint: Fix them up in the work tree, and then use &lsquo;git add/rm &lt;file&gt;&rsquo;<br>
hint: as appropriate to mark resolution and make a commit.<br>
fatal: Exiting because of an unresolved conflict.<br>
当远程分支和本地分支发生冲突后，git 保持合并状态，你如果没有去解决完所有的冲突，那么 git 会一直保持这个状态，你就无法再提交代码。只有先解除合并状态后，才能继续提交。执行命令前最好先备份一下，有可能本地做的修改会被远程分支覆盖掉。<br>
解除合并状态 git merge &ndash;abort</p>
</blockquote>
<ol start="4">
<li>git 不允许提交空文件夹,可以在当前目录下，添加一个 .gitkeep 文件。</li>
</ol>
<h1 id="参考">参考</h1>
<p>三年git使用心得：<a href="https://www.cnblogs.com/chengxuyuanaa/p/13171651.html">https://www.cnblogs.com/chengxuyuanaa/p/13171651.html</a></p></div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2022

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js auto="https://music.163.com/#/song?id=1494835439"></meting-js>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.bdc7b23aff63497a79433b3920b03e2473399d90ad4c2d87cf7c08d33d61966f.js"
    integrity="sha256-vceyOv9jSXp5Qzs5ILA&#43;JHM5nZCtTC2Hz3wI0z1hlm8="
    crossorigin="anonymous"
  ></script></body>
</html>
