<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.747c2051c988c578be617a76ccc39f8ccfbe01837a9c2dffa1816ceee36333fa.css"
    integrity="sha256-dHwgUcmIxXi&#43;YXp2zMOfjM&#43;&#43;AYN6nC3/oYFs7uNjM/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
    integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%86%AC%E8%BF%87%E4%BD%8E%E8%B0%B7%E6%9C%9F%E7%9A%84%E4%BA%BA%E9%83%BD%E4%BC%9A%E5%BE%88%E5%86%B7%E6%BC%A0/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.413f798d8aa82610bef17a5ca1d7e962ec185be395f1aeb3f45d1891af568b65.js"
    integrity="sha256-QT95jYqoJhC&#43;8XpcodfpYuwYW&#43;OV8a6z9F0Yka9Wi2U="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.fcf9526f15b3b4e08472de192969ab28a4cdcb32ac94f83e85a8b84e9b45acd2.js"
      integrity="sha256-/PlSbxWztOCEct4ZKWmrKKTNyzKslPg&#43;hai4TptFrNI="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="为什么熬过低谷期的人都会很冷漠"/>
<meta name="twitter:description" content="那些正在赚大钱的人，都在闷声发大财，生怕别人知道自己在赚钱，他们从不声张。"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "为什么熬过低谷期的人都会很冷漠",
        "headline": "为什么熬过低谷期的人都会很冷漠",
        "alternativeHeadline": "",
        "description": "
      
        那些正在赚大钱的人，都在闷声发大财，生怕别人知道自己在赚钱，他们从不声张。


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%86%AC%E8%BF%87%E4%BD%8E%E8%B0%B7%E6%9C%9F%E7%9A%84%E4%BA%BA%E9%83%BD%E4%BC%9A%E5%BE%88%E5%86%B7%E6%BC%A0\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-02-12T21:53:19.00Z",
        "datePublished": "2022-02-12T21:53:19.00Z",
        "dateModified": "2022-02-12T21:53:19.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%86%AC%E8%BF%87%E4%BD%8E%E8%B0%B7%E6%9C%9F%E7%9A%84%E4%BA%BA%E9%83%BD%E4%BC%9A%E5%BE%88%E5%86%B7%E6%BC%A0\/",
        "wordCount" : "118",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">imkevinliao</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2022

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.bdc7b23aff63497a79433b3920b03e2473399d90ad4c2d87cf7c08d33d61966f.js"
    integrity="sha256-vceyOv9jSXp5Qzs5ILA&#43;JHM5nZCtTC2Hz3wI0z1hlm8="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>为什么熬过低谷期的人都会很冷漠</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2022/02/12


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">One-minute read</span>
          </div>

        
      </div><p>那些正在赚大钱的人，都在闷声发大财，生怕别人知道自己在赚钱，他们从不声张。</p>
<p>而那些到处宣传自己在赚大钱的人；往往都是打着带你赚钱的名义收割你。</p>
<p>为什么开赌场的人往往自己不赌博？</p>
<p>为什么教人炒股的往往自己不炒股？</p>
<p>因为他们看透了赚钱的本质：要赚那些想发财的人的钱。</p>
<p>当别人都去淘金的时候，你要做的不是加入淘金大军，而是修建一条更快速通往淘金地的路。</p>
<p>当大家都去直播的时候，你要做的不是跟风，而是办个直播培训班，或者去卖直播设备；</p>
<p>这才是赚钱的本质。</p>
<hr>
<p>为什么一个熬过低谷期的人会很冷漠？</p>
<p>因为没有人知道他曾走过的路有多么的无助和崩溃，也没有人在意这个过程，人们只会淡淡地说一句：他变了。</p>
<p>因此，人一旦把世事看透了就会变得冷漠，不是失去了与人相处的能力，而是没有了逢人作戏的兴趣。</p>
<p>真正的高手都是无情的，他们之所以无情，是因为他们爱的是这个世界；而很多人看似有情，是因为他们只爱自己。</p>
<hr>
<p>人的财富来自于三个部分：</p>
<p>第一部分是自己今生积累的福报，这是我们今生的努力和付出。</p>
<p>第二部分是自己前世积累的福报，这是我们前世创造的功德。</p>
<p>第三部分是自己祖上积累的福报，一代人积累的福报可以往下传三代。</p>
<p>我们的财富都是以上三种福报的变现。</p>
<p>为什么有的人资质平平/默默无闻却可以发财？那是因为他们后面两部分的福报太大了，所以自己一直生活在福报的庇护之下。</p>
<p>为什么说“富不过三代”？因为一代人创造的福报只能传递三代，三代是一个完整的周期，也是一个财富的轮回。</p>
<p>然而，无论一个人拥有多少财富，如果他只消福（享福），而不去造福（积累功德），等自己的福报消受完了，财富就没有了，就开始受苦了。所以有个词叫“坐吃山空”。</p>
<p>当然，福报可以传承，业障也可以传承。</p>
<p>为什么有的人明明没有做坏事，命运就是那么坎坷？那是因为他们前世积累的业障太大了，或者是祖上一直没有积德，甚至做了不少有损福报的事，所以他们今生的命运一直悲惨。</p>
<p>当然，一个人虽然一直在吃苦，但如果他一直在给自己积攒福报，那么等自己的福报可以抵消之前的罪业了，那么就开始享福了。</p>
<p>总之，我们要珍惜自己的福报，要为自己积功德，中国人讲要惜食、惜衣，人贵惜福，就这个道理。</p>
<hr>
<p>绝大多少人的幸福感，都是因为过得比身边的人好，是来源于一种优越感，而不是自我认同的结果。
绝大多数人的痛苦，并不是因为自己平庸、贫穷而痛苦，而是看到身边人比自己成功而感到无比痛苦。
总之，无论幸福还是痛苦，基本都是人们互相攀比的结果。
一个人无论多么富足安康，如果身边的朋友都比她过得更好，她的幸福感也不会太高。
而一个人无论多么平庸平淡，如果身边的朋友都还远不如她，她的幸福感也不会太低。
你身边的那些朋友，可能希望你过的好，但是没有一个朋友希望你过的比她还好。这也是一个残忍的真相之一。
人生最大的痛苦，就是眼睁睁地看到身边的人飞黄腾达。我们宁愿看到外人成功，就是无法忍受身边人成功。
离自己远的人发达了，我们就羡慕；离自己近的人发达了，我们就仇视。
比自己强大一截的，我们就崇拜，比自己强一点点的，我们就嫉妒。</p>
<p>安慰一个人的最好办法，就是告诉他：其实我比你还惨。
千万不要一个劲地讲大道理，这只会让对方觉得自己真的很惨。
当一个人来求安慰的时候，其实是在变相问你：我真的很惨吗？
这时你只要让对方明白两件事：
第一：活着都很不容易，你看身边哪个人不苦？
第二：我的光鲜只是外表，我其实比你苦多了。
这时他反而释然了。
如果你用同情的语气安慰他说：明天会好起来的，你也会跟大家一样好的。他只会更加伤心，因为这只能证明自己的失败。
这就是人性：我可以很失败，但是我不能承认自己失败，我要看到的是：大家其实都很失败。这样才会心安理得。
原来世界上有那么多比自己还惨的人，我还有什么可以伤心的？我应该暗自庆幸才对。
总之：不是每一个失败者都值得怜悯和同情，不是每一个失败者都愿意面对真相，他们宁可自欺欺人，活在自我安慰里。</p>
<hr>
<p>房多的焦虑住哪里
没房的焦虑哪里住；
有钱的焦虑藏哪里
欠债的焦虑哪里藏；
老板焦虑明年怎么办
打工焦虑失业怎么办
好看的焦虑会变老
难看的焦虑没人找
全民忐忑！</p>
<p>这个时代越来越有意思：满屏都是答案，到处都是方法，我们却越来越不知道怎么干了……</p>
<p>从读书的时候开始，我们就被动的接受各种答案。现在短视频中的各种“大神”，各种培训大师，各种实用类书籍等等都争相恐后的给我们答案……</p>
<p>我们天天都在寻找各种答案，现在琳琅满目的答案呈现在眼前了，但为什么我们越来越迷茫了呢？</p>
<p>终于恍然大悟：那些直接给你答案的人，其实是变相的掌控你的心智，他们抓住人性不喜欢主动思考的弱点，打着帮你直接解决问题的幌子，操控你的行为，然后收割你。</p>
<hr>
<p>未来“劳动”将成为一种基本需求，而不再是谋生的手段。
因为未来如果一个人不去生产劳动，他将找不到任何生存的意义，从而引发精神上的极度空虚。
这种精神上的空虚才是每个人最需要提防的问题，它将使人陷入极度的焦虑和无助。
在物质匮乏的时代，我们最担心的是生存的问题，比如吃不饱/穿不暖/没地方住等等，而当社会物质繁荣到一定阶段，人们解决了生存问题只后，最迫切需要解决的问题，就是精神上的归属感和存在感。
为什么现在很多人活着就像一具行尸走肉？灵魂无处安放，像幽灵一样游荡。因为他们在时代的断层中找不到自己的定位和价值感。
唯有不断劳动和创造，才能使一个人精神和灵魂上充实起来，才能让一个人找到活着的意义。</p>
<hr>
<p>为什么有的人总能让我们去欣赏呢？</p>
<p>其实，你欣赏他人的每一个特质，在你身上都有，只不过借助别人显现出来了，这就叫“相似相映”原理。</p>
<p>茫茫人海中，与其说我们在不断寻找值得欣赏的人，不如说我们是在不断去发现自己。</p>
<p>人生最好的朋友是自己，人生最美妙的事，就是遇到了更好的自己。</p>
<hr>
<p>蝎子从不觉得自己有毒；
蚊子从不认为叮咬别人是错的；
苍蝇从不会觉得大便又脏又臭，
老鼠从不会认为自己吃的东西是偷来的；
人类说老鼠是坏东西，因为老鼠偷吃我们的粮食，但对老鼠来说，这叫觅食。
人类夸奖蜜蜂是勤劳，因为蜜蜂在给我们酿蜜，但对蜜蜂来说，这是基本需求。
所谓害虫和益虫，都是人类按照自己利益标准划分的。
所谓的好坏，都是强者按照自己的立场去划定的。
毕竟在乌鸦的世界里，天鹅都是有罪的。
因此，世上没有纯粹的好人或者坏人；
你伤害了他的利益就是他眼里的坏人，
你符合了他的利益就是他眼里的好人。
你符合了大多数人的认知，你就是合理的；
你超越了大多数人的认知，你就是荒谬的。</p>
<hr>
<p>一个人的实力结构如何设计，才能幸福感最高？认知最高，能力其次，财富再次之，欲望最小，这是幸福感最高的结构组合。</p>
<p>而绝大部分人的实力结构都搞反了：欲望最高，财富次之，能力再次之，认知最低。所以才痛苦无比，每天焦躁不堪。</p>
<hr>
<p>人一世无非两大追求：一个是钱，一个是爱。</p>
<p>钱靠“算法”，算法决定了一个人的认知力；</p>
<p>认知力就是逻辑思维和理性应变能力。</p>
<p>你永远赚不到超出你认知范围的钱；</p>
<p>爱靠“心法”，心法决定了一个人的感应力。</p>
<p>感应力就是体验/放松/共情的能力；</p>
<p>你永远得不到超出你感应范围的爱。</p>
<p>没有认知力的人缺钱，没有感应力的人缺爱。</p>
<p>这两种是平衡关系，缺一个都会出现性格残缺。</p>
<p>或自负，或自卑，或敏感，或极端。</p>
<hr>
<p>世界上99%的人的成长过程就像一场慢性自杀：每天杀掉一点天真，杀掉一点认真，杀掉一点热情；多一点伪装，多一点顺从，多一点现实。</p>
<p>因为他们没有强大的内核，因此只能苟活于世，只能随波逐流，最终活成了模子里出来的模具，生活在绝望的平静里。</p>
<p>世界上只有1%的人能够活出自我，因为他们的内核足够强大，这种内核衍生出了核心竞争力，衍生出清晰的定位和目标，衍生出强大的能力去保护自己的天真和真性情，他们才有资格做真实的自己。</p>
<p>未来一个人的核心竞争力，就是他的“内核”。</p>
<hr>
<p>作为一名家长，当你不再是带领孩子成长，而是能从孩子身上悟出自己的成长的时候，真正的教育才刚刚开始；孩子让你最头疼的地方，恰恰是你需要愈疗的地方。</p>
<p>作为一名老师，当你不再告诉学生答案，而是在激发学生思考，然后让学生告诉你答案的时候，真正的课堂才刚刚开始。切记：从来没有愚蠢的问题，只有愚蠢的回答。</p>
<p>作为一个老板，当你不再为了自己赚钱，而是努力能让员工过上好日子的时候，真正的管理才刚刚开始。</p>
<p>作为一个商人，当你不再为了追求利润，而是为了帮客户解决问题，你的生意才刚刚开始。</p>
<hr>
<p>人生最大的认知误区，就是我们总是把弱者当好人。</p>
<p>我们可以同情弱者，但千万不要把弱者等同于好人。弱者是客观事实，好人是行为准则，这完全是两码事。</p>
<p>其实很多弱者同时也是一个恶人，但是因为弱，他的恶才没有破坏力，才显现不出来。</p>
<p>但是一旦这样的人翻身，往往就会变本加厉的使坏。所谓“小人得志”，就是那些一直在伺机报复社会的弱者，一旦拥有了权力，就会肆无忌惮地凌辱他人，把人性的阴暗演绎到淋漓尽致。</p>
<hr>
<p>为什么士兵扫雷的时候，要把驴背起来？</p>
<p>首先，在最关键的时候，一定要先把身边（团队）的蠢驴识别出来；</p>
<p>其次，千万不要试图教育好蠢驴，让他们不要踩雷，因为蠢驴是教不会的。</p>
<p>当你遇到驴一样的队友，与其改变他们，还不如直接背着他们干。</p>
<p>因为：教育蠢驴的成本太高了！！！</p>
<hr>
<p>在你背后说三道四的人，无非就三个原因：
1：没有你的层次；
2：你有的东西他没有；
3：模仿你未遂。
凡是人群聚集的地方，话题无外乎三个：
1：拐弯抹角炫耀自己；
2：添油加醋贬低别人；
3：相互窥探搬弄是非。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2022

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.bdc7b23aff63497a79433b3920b03e2473399d90ad4c2d87cf7c08d33d61966f.js"
    integrity="sha256-vceyOv9jSXp5Qzs5ILA&#43;JHM5nZCtTC2Hz3wI0z1hlm8="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js fixed="true" auto="https://music.163.com/#/song?id=1494835439"></meting-js>
    
  </body>
</html>
