<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/sonycreativelook/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/site-feature-image.png">
  <meta name="twitter:title" content="SonyCreativeLook">
  <meta name="twitter:description" content="Less is More">



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "SonyCreativeLook",
        "headline": "SonyCreativeLook",
        "alternativeHeadline": "",
        "description": "
      
        


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/sonycreativelook\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-03-19T16:57:56.00Z",
        "datePublished": "2025-03-19T16:57:56.00Z",
        "dateModified": "2025-03-19T16:57:56.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/sonycreativelook\/",
        "wordCount" : "458",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    
    
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Kevin</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">

  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>SonyCreativeLook</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2025/03/19


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">3-minute read</span>
          </div>

        
      </div><h1 id="note">Note</h1>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Menu item details
</span></span><span class="line"><span class="cl"> ST:
</span></span><span class="line"><span class="cl">Standard finish for a wide range of subjects and scenes.
</span></span><span class="line"><span class="cl"> PT:
</span></span><span class="line"><span class="cl">For capturing skin in a soft tone, ideally suited for shooting portraits.
</span></span><span class="line"><span class="cl"> NT:
</span></span><span class="line"><span class="cl">The saturation and sharpness are lowered for shooting images in subdued tones. This is also suitable for capturing image material to be modified with a computer.
</span></span><span class="line"><span class="cl"> VV:
</span></span><span class="line"><span class="cl">The saturation and contrast are heightened for shooting striking images of colorful scenes and subjects such as flowers, spring greenery, blue sky, or ocean views.
</span></span><span class="line"><span class="cl"> VV2:
</span></span><span class="line"><span class="cl">Creates an image with bright and vivid colors with rich clarity.
</span></span><span class="line"><span class="cl"> FL:
</span></span><span class="line"><span class="cl">Creates an image with moody finish by applying sharp contrast to the calm coloring as well as the impressive sky and colors of the greens.
</span></span><span class="line"><span class="cl"> IN:
</span></span><span class="line"><span class="cl">Creates an image with matte textures by suppressing the contrast and saturation.
</span></span><span class="line"><span class="cl"> SH:
</span></span><span class="line"><span class="cl">Creates an image with bright, transparent, soft, and vivid mood.
</span></span><span class="line"><span class="cl"> BW:
</span></span><span class="line"><span class="cl">For shooting images in black and white monotone.
</span></span><span class="line"><span class="cl"> SE:
</span></span><span class="line"><span class="cl">For shooting images in sepia monotone.
</span></span><span class="line"><span class="cl">To adjust in greater detail
</span></span><span class="line"><span class="cl">Based on each “Look,” items such as contrast can be adjusted to your liking.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Select an item to be set by pressing the right/left sides of the control wheel, then set the value using the top/bottom sides of the control wheel.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">When a setting value is changed from the default value,  (asterisk) is added next to the “Look” icon displayed on the shooting screen.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> Contrast:
</span></span><span class="line"><span class="cl">The higher the value selected, the more the difference of light and shadow is accentuated, and the bigger the effect on the image. (-9 to +9)
</span></span><span class="line"><span class="cl"> Highlights:
</span></span><span class="line"><span class="cl">Adjusts the brightness of the bright areas. When a higher value is selected, the image becomes brighter. (-9 to +9)
</span></span><span class="line"><span class="cl"> Shadows:
</span></span><span class="line"><span class="cl">Adjusts the darkness of the dark areas. When a higher value is selected, the image becomes brighter. (-9 to +9)
</span></span><span class="line"><span class="cl"> Fade:
</span></span><span class="line"><span class="cl">Adjusts the degree of fade. A larger value makes the effect greater. (0 to 9)
</span></span><span class="line"><span class="cl"> Saturation:
</span></span><span class="line"><span class="cl">The higher the value selected, the more vivid the color. When a lower value is selected, the color of the image is restrained and subdued. (-9 to +9)
</span></span><span class="line"><span class="cl"> Sharpness:
</span></span><span class="line"><span class="cl">Adjusts the sharpness. The higher the value selected, the more the contours are accentuated, and the lower the value selected, the more the contours are softened. (0 to 9)
</span></span><span class="line"><span class="cl"> Clarity:
</span></span><span class="line"><span class="cl">Adjusts the degree of clarity. A larger value makes the effect greater. (0 to 9)
</span></span></code></pre></div><hr>
<h3 id="菜单项详情">菜单项详情</h3>
<ul>
<li>
<p><strong>ST</strong>: 标准（Standard）<br>
适用于多种主题和场景的标准效果。</p>
</li>
<li>
<p><strong>PT</strong>: 肖像（Portrait）<br>
以柔和的色调捕捉皮肤，非常适合拍摄人物肖像。</p>
</li>
<li>
<p><strong>NT</strong>: 中性（Neutral）<br>
降低饱和度和锐度，适合拍摄低调色调的图像，也适用于后期用电脑修改的素材。</p>
</li>
<li>
<p><strong>VV</strong>: 鲜艳（Vivid）<br>
提高饱和度和对比度，适合拍摄色彩鲜艳的场景和主题，如花朵、春季绿植、蓝天或海洋。</p>
</li>
<li>
<p><strong>VV2</strong>: 鲜艳2（Vivid 2）<br>
生成明亮且色彩鲜艳、清晰度丰富的图像。</p>
</li>
<li>
<p><strong>FL</strong>: 风景（Film-like 或 Landscape）<br>
通过对平静色调应用强烈对比度，营造出深沉的氛围，适合拍摄天空和绿色植物的色彩。</p>
</li>
<li>
<p><strong>IN</strong>: 柔和（Intimate）
通过抑制对比度和饱和度，生成带有哑光质感的图像。</p>
</li>
<li>
<p><strong>SH</strong>: 柔亮（Soft High）<br>
生成明亮、透明、柔和且生动的图像氛围。</p>
</li>
<li>
<p><strong>BW</strong>: 黑白（Black and White）<br>
用于拍摄黑白单色调图像。</p>
</li>
<li>
<p><strong>SE</strong>: 褐色（Sepia）<br>
用于拍摄褐色单色调图像。</p>
</li>
</ul>
<hr>
<h3 id="更详细的调整">更详细的调整</h3>
<p>基于每种“外观（Look）”，可以根据您的喜好调整对比度等项目。</p>
<p>通过按下控制轮的右侧/左侧选择要设置的项目，然后使用控制轮的上侧/下侧设置数值。</p>
<p>当设置值从默认值更改时，拍摄屏幕上显示的“外观（Look）”图标旁会添加 *（星号）。</p>
<ul>
<li>
<p><strong>对比度（Contrast）</strong><br>
选择的值越高，光影差异越突出，对图像的影响越大。(-9 到 +9)</p>
</li>
<li>
<p><strong>高光（Highlights）</strong><br>
调整明亮区域的亮度。选择的值越高，图像变得越明亮。(-9 到 +9)</p>
</li>
<li>
<p><strong>阴影（Shadows）</strong><br>
调整黑暗区域的暗度。选择的值越高，图像变得越明亮。(-9 到 +9)</p>
</li>
<li>
<p><strong>淡化（Fade）</strong><br>
调整淡化程度。值越大，效果越明显。(0 到 9)</p>
</li>
<li>
<p><strong>饱和度（Saturation）</strong><br>
选择的值越高，颜色越鲜艳；选择的值越低，图像颜色越克制、低调。(-9 到 +9)</p>
</li>
<li>
<p><strong>锐度（Sharpness）</strong><br>
调整锐度。选择的值越高，轮廓越突出；选择的值越低，轮廓越柔和。(0 到 9)</p>
</li>
<li>
<p><strong>清晰度（Clarity）</strong><br>
调整清晰度程度。值越大，效果越明显。(0 到 9)</p>
</li>
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
