<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/%E7%88%B1%E6%84%8F%E4%B8%9C%E5%8D%87%E8%A5%BF%E8%90%BD/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/site-feature-image.png">
  <meta name="twitter:title" content="爱意东升西落">
  <meta name="twitter:description" content="Less is More">



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "爱意东升西落",
        "headline": "爱意东升西落",
        "alternativeHeadline": "",
        "description": "
      
        


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/%E7%88%B1%E6%84%8F%E4%B8%9C%E5%8D%87%E8%A5%BF%E8%90%BD\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-11-06T13:47:46.00Z",
        "datePublished": "2023-11-06T13:47:46.00Z",
        "dateModified": "2023-11-06T13:47:46.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/%E7%88%B1%E6%84%8F%E4%B8%9C%E5%8D%87%E8%A5%BF%E8%90%BD\/",
        "wordCount" : "31",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    
    
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Kevin</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">

  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>爱意东升西落</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2023/11/06


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">One-minute read</span>
          </div>

        
      </div><h1 id="爱意东升西落">爱意东升西落</h1>
<p>于世间渺渺，穷白发苍苍，倏尔，斯人已去，觉知，昨日之日不可留</p>
<p>十一月的广东仍有着七月毒辣的余味，可淮河以北的沈阳却已经是皑皑白雪，倒是有一番，北国风光，千里冰封，万里雪飘。
大雪覆盖了所有了绿意，除了一片白，还是一片白，裹挟着寒冷的风，吹在了脸上，吹进了纷乱的思绪中，也吹散了那一丝爱恋。
有些爱，藏进了厚厚的白雪里，不是见不得光，而是害怕那一点点微光会穿透时间的长河，击穿三年前的自己，击溃六年前的开端。
有些爱，却生机盎然，在广东的暖风里，摇摇摆摆，自在惬意。在阳光下接受的爱，仿佛是得到了某种认可，可以堂而皇之的展露无遗。</p>
<p>不是所有藏在心里的爱，都像洛枳和盛淮南一样可以结出美丽的花朵，要知道，大部分三缄其口的爱意，都最终以被爱者的离场而无声落幕。</p>
<p>没有被爱过的人，又怎么懂得去爱人？</p>
<p>雪花飘落掌心，歪着脑袋瞧了瞧，六瓣整整齐齐，吹一口气，便模糊了整个世界。大雪覆盖后的世界，总是那么宁静，宁静到人们能够听到自己心里的声音，
不大不小，不高不低，说着那些世俗所不能容忍的话，一声声，一遍遍，最后还是没有勇气，提起脚想要离开，却怔怔站在原地，一动不动。
也不知道是不是嵌进了雪里，摊开手，却发现除了自己走出来，别无他法。</p>
<p>索性身子往后一倾，任由雪花迎面，堵住了嘴，薄薄的一片，愣是让人说不出一句话来。渐渐地闭上了眼，摒弃了所有的杂念，脑海中开始不停的闪过曾经的一幕幕画面，
在那些驳杂的时光乱流里，看到了一个身影，在河边，背着夕阳，一路跑跑跳跳，定睛细看，那不正是儿童时期回家的自己吗。
忽然孩童脚底一滑，落入水中，冰冷的水灌入口中，带着年幼未知的恐惧，不停的扑腾，然后一点点感受窒息。</p>
<p>渐渐地，视线模糊，看见了一个更为成熟的自己，他一步步的走进，然后四目相对，告诉你:</p>
<blockquote>
<p>请你务必，一而再，再而三，三而不竭，千次万次，毫不犹豫地救自己于这世间的水火之中</p></blockquote>
<p>双手一振，睁开眼，长长的舒了一口气，呆呆地望着天空，时间像是静止了一般，不知道过了多久，站了起来，一步步的往前走，没有目的。
渐渐的，好像是摆脱了冷气，只是向上走，在这皎白的世界里，也要做一盏灯火，不必等候别人的炬火，照着自己，只管往前。</p>
<p>不知道过了多久，雪越下越大，你看着远方的一个黑点逐渐变得清晰，是一个躺在雪地里的人。内心好像被什么东西触动了，猛地跑过去，将他拉了起来。
再一次的四目相对，只是这一次，你看见眼里熄灭的灯火，你看见呆滞的目光，你看见这雪一般的冰冷，刺骨切疼痛。还没等反应过来，你拉住的手被挣脱，
然后重重地跌落下去，你好像听见了那春日的惊雷，带着生机的寂灭，瞪大了眼睛，伸了伸手，却再也没有拉住的理由。继续往前走，没多久就停了下来。</p>
<p>回头望着这白雪所覆盖的世界，然后懂得了：</p>
<blockquote>
<p>放下自以为是，尊重他人选择</p></blockquote>
<p>缓了好久，才再次义无反顾的往前走着。而广东的烈日却不给任何人喘息的时间，灼烧着路上的行人，加快了逃离的脚步，哪怕是想嗅一下秋冬的味道，
也得找一片阴凉的地方，才能静下心来，细细品味。不远处，有人躺在阴凉的草地上，闭着眼睛，等着时间的流逝。一分一秒，一步一步，走出了这茫茫大雪，
抬头看，天似乎更加纯白无暇。先前的阴翳，一扫而空，呼吸着这来之不易的空气，令人心旷神怡。</p>
<p>正当你感受这份自由的时候，六年前的身影，一下子击穿了内心，踟蹰着，犹疑着，想要将这浓浓的爱意，用双手递给那不远处的背影，可是却怎么也迈不开腿。
忽而想到，十年前的自己留下的笔迹，&ldquo;人生是一次寻找幸福的旅行&rdquo;，突然就释怀了，你也不知道为什么，但好像就是释怀了。</p>
<p>正如雨后的彩虹，久别的重逢，历经艰辛后的释然，以及深藏于心的爱恋烟消云散的释怀，长长的舒了一口气，立于这天地之间，仿若得到了片刻的自由。
下一秒，你好像看见天空裹挟这大火，汹涌澎湃，朝你奔来，往后想跑，却发现，身后漫天的波涛，以迅雷不及掩耳之势冲向你。
只是这一刻，你忽然明白了，告诉自己，&ldquo;请你务必，一而再，再而三，三而不竭，千次万次，毫不犹豫地救自己于这世间的水火之中&rdquo;。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
