<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%84%9F%E8%A7%89%E5%B7%A5%E4%BD%9C%E6%B2%A1%E6%9C%89%E5%8A%A8%E5%8A%9B/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/site-feature-image.png">
  <meta name="twitter:title" content="年轻人感觉工作没有动力">
  <meta name="twitter:description" content="Less is More">



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "年轻人感觉工作没有动力",
        "headline": "年轻人感觉工作没有动力",
        "alternativeHeadline": "",
        "description": "
      
        


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%84%9F%E8%A7%89%E5%B7%A5%E4%BD%9C%E6%B2%A1%E6%9C%89%E5%8A%A8%E5%8A%9B\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-11-01T14:01:19.00Z",
        "datePublished": "2021-11-01T14:01:19.00Z",
        "dateModified": "2021-11-01T14:01:19.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%84%9F%E8%A7%89%E5%B7%A5%E4%BD%9C%E6%B2%A1%E6%9C%89%E5%8A%A8%E5%8A%9B\/",
        "wordCount" : "14",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    
    
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Kevin</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">

  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>年轻人感觉工作没有动力</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/11/01


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">One-minute read</span>
          </div>

        
      </div><h1 id="序章">序章</h1>
<p>因为越来越多的年轻人成为了明白人。财务自由的方法有很多种，而工作，是概率和效率最低的一种。Nobody gets rich through working。</p>
<h1 id="正文">正文</h1>
<p>很多年轻人刚入职场的思路首先就不对，他们的想法居然是学好一项技术，或者锻炼自己的能力，提升自己在职场中的竞争力，以便得到晋升或者跳槽拿到更高的薪水。可惜，这种思路往往会让人这辈子都翻不了身，经济好的时候，行业处于风口的时候，这部分人可能当个中层领导，成为都市的中产阶级。经济不好的时候，人家有的是办法让你滚，因为你和大多数人一样，是可以替代的。如今的社会，能力，技术真的不是什么核心竞争力，500强的科技公司还缺技术储备？管理类的人才稍微大点的平台也是一抓一大把，猎头所谓的招不到人很可能就是钱给不到位没人去而已。过去的几十年，在经济发展，人口红利，各行业兴起的大环境下，有能力，会拍马匹会舔领导的人精还能混到一官半职。但是现在再去当舔狗那可能真的舔到最后一无所有了，而且你舔的，很可能还只是个公司中层，可以预见的将来，这职位也就是你的天花板。</p>
<p>打工表示出卖个人的劳动力来换取收入，而个人的产出很有限，再加上公司的剥削，真正到你手上的有多少？如果是国企事业单位，那么我觉得性价比还算不错，而且相对稳定。但是对于狼性的互联网或者某些房地产、金融企业来说，加班简直就是家常便饭。你拿着百万的年薪，表示你至少能给公司带来千万的利润，而且到了年龄，你干不动了，或者哪天你无法再对公司创造价值了，或者仅仅是换帅，新帅想T走老根，只要你不是股东，哪怕高层也是让你走你就得走的。一般情况下，只要是上班，都是被剥削，要赚钱还是得剥削别人。</p>
<p>二代的天下已经到来，尤其各种大型体制内，交叉入股，强强联手，互相扶持的现象我见了很多，深8会发现每个领导都有后台。哦对了，可怕的是他们能力还都不差，因为继承了父母精英一辈的基因，脑子都不差，外加家教、眼界、社会阅历都和从小所处的圈子有关。年轻人若要不是双商超群，能力出众还真别上去凑热闹，最后么加班加出一身病，老了把赚来的钱全拿去看病，何必呢？</p>
<p>个人认为，除非你真的喜欢，不然上班就是上班，搞搞清楚自己到底要什么才是最重要的。喜欢钱，那就想办法搞事，学投资，搞副业(或者搞富家女)。99%的人年薪到不了百万吧，但是年薪百万在上海不吃不喝20年都买不起内环一套大平层，效率远不及娶个富二代。喜欢清闲，就去体制内，养好身体慢慢混，一般退休前都不会太差的，也不会有啥中年危机。选择比努力更重要，努力错了方向，再努力也是徒劳。</p>
<p>工作和职业发展从来就不能让人变富和变得财务自由。你要拿之前的一波互联网创业致富的事来和我杠我也没话说，但是创业真的算工作和职业发展吗？而且咱国家的创业大环境你也不是不知道，纵使你有无敌的技术，要是被某行业巨头发现了，收购你公司给你留点股份算给你面子的了，不要脸的直接找人来抄，然后拿碾压级别的现金流、人脉等资源做出市场，玩的就是垄断，比如某只南极动物，你啥都没有只会被玩的妈都不认识。真有能力有实力还想干一番事业不想被埋没，先娶个大官的女儿当踏板再搞公司，懂的人自然懂。</p>
<p>真正能让你翻越阶层的是资源，让人无可替代的资源。比如独家代理的货源，通天的人脉，一线核心地段的土地，互联网流量这种可以拿来套现的东西。</p>
<p>我从小在上海这座城市长大，圈子里面几乎没有年收入百万这个数量级的，大多数人像我一样是工薪阶层，6位数的年收入，但是极少数同学，出生就含着金钥匙，家庭年收入8，9位数。。。我仔细观察发现，越是忙，越是累，结果反而越是穷。加班加出了许多人的奴性，甚是哪天这个人突然闲下来了，他还会觉得有种今天什么都没做的罪恶感，这是有多贱。。。因为穷，所以胆小，不敢闯荡，怕失去，因为胆小所以只能选择稳妥一点上班，因为上班所以大部分时间都忙于工作而无法思考和洞悉未来的趋势，于是继续贫穷。而那些有钱人，送个礼吃几顿饭再谈几笔生意，几套房子就来了，事情全是下面的人做的。平时脑子里想的就是如何利用手头上的资源搞事，未来会朝什么方向发展，甚至他们在饭桌上吹逼的空手套白狼的赚钱套路，屌丝想都不敢想，贫穷，真的会限制想象力。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
