<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/python_mariadb/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/site-feature-image.png">
  <meta name="twitter:title" content="python_mariadb">
  <meta name="twitter:description" content="Less is More">



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "python_mariadb",
        "headline": "python_mariadb",
        "alternativeHeadline": "",
        "description": "
      
        


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/python_mariadb\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-08-02T14:17:09.00Z",
        "datePublished": "2022-08-02T14:17:09.00Z",
        "dateModified": "2022-08-02T14:17:09.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/python_mariadb\/",
        "wordCount" : "905",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    
    
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Kevin</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">

  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>python_mariadb</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2022/08/02


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">5-minute read</span>
          </div>

        
      </div><h1 id="倾盖如故">倾盖如故</h1>
<p>偶尔翻翻github的推荐，看到了<a href="https://github.com/chinese-poetry/chinese-poetry">https://github.com/chinese-poetry/chinese-poetry</a>这样一个项目，诗词嗯，很棒，忽然就萌生了把玩的想法，于是也就有了这篇文章的开始。mariadb一直是我很喜欢的软件，工作以后越来越喜欢开源的一些工具了，用起来没有麻烦。</p>
<h1 id="奇思妙想">奇思妙想</h1>
<p>起初的时候，想法很简单也很纯粹，就是把项目中的json文件的数据保存到数据库中。嗯，就是最简单的把它存进去，我也没想到会出来很多很多的问题。最初始版本的代码已经不见了，那时候连接mariadb的写法还是直接从官网默认的方式写的，后面发现需求不断地增加，代码越来越乱，做了一点改进，但好像并没有什么特别的地方，只是优化出了第一版，也暴露了一些没有考虑过的问题。完整代码如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python3" data-lang="python3"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">json</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">logging</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">time</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">mariadb</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># config path</span>
</span></span><span class="line"><span class="cl"><span class="n">root_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;D:\chinese-poetry-master&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">tangshi_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_path</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">songci_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_path</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;ci&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">huajian_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_path</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;wudai\huajianji&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">shijing_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_path</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;shijing&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># config mariadb connect</span>
</span></span><span class="line"><span class="cl"><span class="n">pool</span> <span class="o">=</span> <span class="n">mariadb</span><span class="o">.</span><span class="n">ConnectionPool</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">pool_name</span><span class="o">=</span><span class="s1">&#39;my_pool&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">pool_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">host</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">user</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">password</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">database</span><span class="o">=</span><span class="s1">&#39;poem&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">autocommit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># config log</span>
</span></span><span class="line"><span class="cl"><span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="n">cur_time</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">t</span><span class="o">.</span><span class="n">tm_year</span><span class="si">:</span><span class="s1">04</span><span class="si">}{</span><span class="n">t</span><span class="o">.</span><span class="n">tm_mon</span><span class="si">:</span><span class="s1">02</span><span class="si">}{</span><span class="n">t</span><span class="o">.</span><span class="n">tm_mday</span><span class="si">:</span><span class="s1">02</span><span class="si">}</span><span class="s1">&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&#34;</span><span class="si">%(asctime)s</span><span class="s2"> </span><span class="si">%(levelname)s</span><span class="s2"> [line:</span><span class="si">%(lineno)d</span><span class="s2">] </span><span class="si">%(message)s</span><span class="s2">&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="n">datefmt</span><span class="o">=</span><span class="s2">&#34;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S(%p)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="n">handlers</span><span class="o">=</span><span class="p">[</span><span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">cur_time</span> <span class="o">+</span> <span class="s2">&#34;.log&#34;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;a+&#39;</span><span class="p">)])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">get_paths</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">file_paths</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">    <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="s1">&#39;.json&#39;</span> <span class="ow">in</span> <span class="n">file</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">file_paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="ow">not</span> <span class="n">file_paths</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;json file is None: </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">file_paths</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">save_to_mariadb</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">mtype</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">flag</span> <span class="o">=</span> <span class="kc">True</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">mtype</span> <span class="o">==</span> <span class="s1">&#39;songci&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">m_rhythmic</span><span class="p">,</span> <span class="n">m_author</span><span class="p">,</span> <span class="n">m_paragraphs</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="s2">&#34;rhythmic&#34;</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="s2">&#34;author&#34;</span><span class="p">],</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="s2">&#34;paragraphs&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;select * from ci where rhythmic = ? and author = ? and  paragraphs = ?&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                           <span class="p">(</span><span class="n">m_rhythmic</span><span class="p">,</span> <span class="n">m_author</span><span class="p">,</span> <span class="n">m_paragraphs</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;INSERT INTO ci (rhythmic,author,paragraphs) VALUES (?, ?, ?)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                               <span class="p">(</span><span class="n">m_rhythmic</span><span class="p">,</span> <span class="n">m_author</span><span class="p">,</span> <span class="n">m_paragraphs</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="k">elif</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Duplicate records exist in the database. file path is </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="n">flag</span> <span class="o">=</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">                <span class="p">[</span><span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> <span class="n">mtype</span> <span class="o">==</span> <span class="s1">&#39;author_ci&#39;</span> <span class="ow">or</span> <span class="n">mtype</span> <span class="o">==</span> <span class="s1">&#39;author_shi&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">mtype</span> <span class="o">==</span> <span class="s1">&#39;author_ci&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">m_description</span><span class="p">,</span> <span class="n">m_name</span><span class="p">,</span> <span class="n">m_short_description</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="s2">&#34;description&#34;</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="s2">&#34;name&#34;</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="s2">&#34;short_description&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">                <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;select * from author where full_desc = ? and author = ? and  short_desc = ?&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                               <span class="p">(</span><span class="n">m_description</span><span class="p">,</span> <span class="n">m_name</span><span class="p">,</span> <span class="n">m_short_description</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;INSERT INTO author (author,full_desc,short_desc) VALUES (?, ?, ?)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                                   <span class="p">(</span><span class="n">m_name</span><span class="p">,</span> <span class="n">m_description</span><span class="p">,</span> <span class="n">m_short_description</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">                <span class="k">elif</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Duplicate records exist in the database.file path is </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="n">flag</span> <span class="o">=</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">                    <span class="p">[</span><span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="k">elif</span> <span class="n">mtype</span> <span class="o">==</span> <span class="s1">&#39;author_shi&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">m_desc</span><span class="p">,</span> <span class="n">m_name</span><span class="p">,</span> <span class="n">m_id</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="s2">&#34;desc&#34;</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="s2">&#34;name&#34;</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="s2">&#34;id&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">                <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;select * from author where full_desc = ? and author = ? and  id = ?&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                               <span class="p">(</span><span class="n">m_desc</span><span class="p">,</span> <span class="n">m_name</span><span class="p">,</span> <span class="n">m_id</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;INSERT INTO author (author,full_desc,self_id) VALUES (?, ?, ?)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                                   <span class="p">(</span><span class="n">m_name</span><span class="p">,</span> <span class="n">m_desc</span><span class="p">,</span> <span class="n">m_id</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">                <span class="k">elif</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Duplicate records exist in the database.file path is </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="n">flag</span> <span class="o">=</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">                    <span class="p">[</span><span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> <span class="n">mtype</span> <span class="o">==</span> <span class="s1">&#39;tangshi&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">m_author</span><span class="p">,</span> <span class="n">m_paragraphs</span><span class="p">,</span> <span class="n">m_title</span><span class="p">,</span> <span class="n">m_id</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="s2">&#34;author&#34;</span><span class="p">],</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="s2">&#34;paragraphs&#34;</span><span class="p">]),</span> <span class="n">i</span><span class="p">[</span><span class="s2">&#34;title&#34;</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="s2">&#34;id&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;select * from shi where author = ? and paragraphs = ? and  title = ? and self_id = ?&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                           <span class="p">(</span><span class="n">m_author</span><span class="p">,</span> <span class="n">m_paragraphs</span><span class="p">,</span> <span class="n">m_title</span><span class="p">,</span> <span class="n">m_id</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;INSERT INTO shi (author,paragraphs,title,self_id) VALUES (?, ?, ?,?)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                               <span class="p">(</span><span class="n">m_author</span><span class="p">,</span> <span class="n">m_paragraphs</span><span class="p">,</span> <span class="n">m_title</span><span class="p">,</span> <span class="n">m_id</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="k">elif</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Duplicate records exist in the database. file path is </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="n">flag</span> <span class="o">=</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">                <span class="p">[</span><span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&#34;type out of range&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">json_file</span><span class="p">(</span><span class="n">file_paths</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">file_paths</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Start processing file:</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">tangshi_path</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="s2">&#34;author&#34;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                <span class="n">save_to_mariadb</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;author_shi&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="o">...</span>
</span></span><span class="line"><span class="cl">            <span class="k">elif</span> <span class="s2">&#34;poet&#34;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                <span class="n">save_to_mariadb</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;tangshi&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="o">...</span>
</span></span><span class="line"><span class="cl">        <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">songci_path</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&#34;author.song.json&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">save_to_mariadb</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;author_ci&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">elif</span> <span class="s2">&#34;ci.song&#34;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                <span class="n">save_to_mariadb</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;songci&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;the file: </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="si">}</span><span class="s2"> out of program&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="o">...</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&#34;Exceeds the processing scope of the program. Check whether the problem exists.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">create_table</span><span class="p">(</span><span class="n">create</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    include create and drop
</span></span></span><span class="line"><span class="cl"><span class="s2">    :param create: if you need drop table, make create false, be careful!!!
</span></span></span><span class="line"><span class="cl"><span class="s2">    :return:None
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">table_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;shi&#39;</span><span class="p">,</span> <span class="s1">&#39;ci&#39;</span><span class="p">,</span> <span class="s1">&#39;author&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">commands</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">    <span class="n">create_shi</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">        create table if not exists shi(
</span></span></span><span class="line"><span class="cl"><span class="s2">        id int not null auto_increment,
</span></span></span><span class="line"><span class="cl"><span class="s2">        author varchar(255),
</span></span></span><span class="line"><span class="cl"><span class="s2">        paragraphs text,
</span></span></span><span class="line"><span class="cl"><span class="s2">        title varchar(255), 
</span></span></span><span class="line"><span class="cl"><span class="s2">        self_id varchar(255),
</span></span></span><span class="line"><span class="cl"><span class="s2">        dynastic varchar(255),
</span></span></span><span class="line"><span class="cl"><span class="s2">        primary key (id)
</span></span></span><span class="line"><span class="cl"><span class="s2">    ); 
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">create_ci</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">        create table if not exists ci(
</span></span></span><span class="line"><span class="cl"><span class="s2">            id int not null auto_increment,
</span></span></span><span class="line"><span class="cl"><span class="s2">            author varchar(255),
</span></span></span><span class="line"><span class="cl"><span class="s2">            paragraphs text,
</span></span></span><span class="line"><span class="cl"><span class="s2">            rhythmic varchar(255), 
</span></span></span><span class="line"><span class="cl"><span class="s2">            primary key (id)
</span></span></span><span class="line"><span class="cl"><span class="s2">        ); 
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">create_author</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">        create table if not exists author(
</span></span></span><span class="line"><span class="cl"><span class="s2">            id int not null auto_increment,
</span></span></span><span class="line"><span class="cl"><span class="s2">            author varchar(255),
</span></span></span><span class="line"><span class="cl"><span class="s2">            full_desc text,
</span></span></span><span class="line"><span class="cl"><span class="s2">            short_desc text,
</span></span></span><span class="line"><span class="cl"><span class="s2">            self_id varchar(255),
</span></span></span><span class="line"><span class="cl"><span class="s2">            dynastic varchar(255),
</span></span></span><span class="line"><span class="cl"><span class="s2">            primary key (id)
</span></span></span><span class="line"><span class="cl"><span class="s2">        ); 
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">create_shi</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">create_ci</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">create_author</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">except</span> <span class="n">mariadb</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Error create table </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="ow">not</span> <span class="n">create</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">table_names</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">command</span> <span class="o">=</span> <span class="s2">&#34;drop table &#34;</span> <span class="o">+</span> <span class="n">i</span>
</span></span><span class="line"><span class="cl">            <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">except</span> <span class="n">mariadb</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Error drop table </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">core_exec</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">json_file</span><span class="p">(</span><span class="n">get_paths</span><span class="p">(</span><span class="n">tangshi_path</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">json_file</span><span class="p">(</span><span class="n">get_paths</span><span class="p">(</span><span class="n">songci_path</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">conn</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">get_connection</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">create_table</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">core_exec</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span></code></pre></div><h1 id="梅开二度">梅开二度</h1>
<p>上面的代码存在几个大的问题，当然，程序是可以正常跑的。对于sql这块我觉得写的很不好，维护起来会特别的困难，于是在思考如何优化。也就有了第一次尝试改进</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python3" data-lang="python3"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">create_table</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">table_name</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;shi&#39;</span><span class="p">,</span> <span class="s1">&#39;ci&#39;</span><span class="p">,</span> <span class="s1">&#39;author&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">table_struct_shi_ci</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;id int not null auto_increment,title varchar(255),author varchar(255),dynastic varchar(255),
</span></span></span><span class="line"><span class="cl"><span class="s2">    content text,self_id varchar(255),primary key(id)&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">table_struct_author</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;id int not null auto_increment,author varchar(255),dynastic varchar(255),full_desc text,
</span></span></span><span class="line"><span class="cl"><span class="s2">    short_desc text primary key (id) &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">table_struct</span> <span class="o">=</span> <span class="p">[</span><span class="n">table_struct_shi_ci</span><span class="p">,</span> <span class="n">table_struct_shi_ci</span><span class="p">,</span> <span class="n">table_struct_author</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">table_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">table_name</span><span class="p">,</span> <span class="n">table_struct</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">table_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="n">sql_command</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;&#34;&#34;create table if not exists </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> ( </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> );&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="n">sql_command</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">table_struct</span><span class="p">,</span> <span class="n">table_dict</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">insert_table</span><span class="p">(</span><span class="n">table_name</span><span class="p">,</span> <span class="n">table_fields</span><span class="p">,</span> <span class="n">table_values</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span></code></pre></div><p>之所以insert会卡住，是因为列名没有处理好，所以在思考，后面忽然想到，为什么不用类呢？于是代码就变成：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python3" data-lang="python3"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Table</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    how to use:
</span></span></span><span class="line"><span class="cl"><span class="s2">    ci = Table()
</span></span></span><span class="line"><span class="cl"><span class="s2">    column = [&#34;id&#34;, &#34;title&#34;, &#34;author&#34;, &#34;dynastic&#34;, &#34;content&#34;, &#34;self_id&#34;]
</span></span></span><span class="line"><span class="cl"><span class="s2">    column_desc = [&#34;int not null auto_increment&#34;, &#34;varchar(255)&#34;, &#34;varchar(255)&#34;, &#34;varchar(255)&#34;, &#34;text&#34;, &#34;varchar(255)&#34;]
</span></span></span><span class="line"><span class="cl"><span class="s2">    ci.set_all(&#34;ci&#34;, &#34;id&#34;, dict(zip(column, column_desc)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    m_dict = {&#34;title&#34;: &#34;望岳&#34;, &#34;author&#34;: &#34;杜甫&#34;, &#34;awb&#34;: &#34;haha&#34;}
</span></span></span><span class="line"><span class="cl"><span class="s2">    ci.sql2insert(m_dict)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">table_name</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">    <span class="n">primary_key</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">    <span class="n">column_desc</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">    <span class="n">sql_command</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">set_all</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">primary_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">column_desc</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">table_name</span> <span class="o">=</span> <span class="n">table_name</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">primary_key</span> <span class="o">=</span> <span class="n">primary_key</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">column_desc</span> <span class="o">=</span> <span class="n">column_desc</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">sql2create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">sql_str</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_desc</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">            <span class="n">sql_str</span> <span class="o">=</span> <span class="n">sql_str</span> <span class="o">+</span> <span class="n">key</span> <span class="o">+</span> <span class="s2">&#34; &#34;</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s2">&#34;,&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">sql_command</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;create table if not exists </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">table_name</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">sql_str</span><span class="si">}</span><span class="s2"> primary key (</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">primary_key</span><span class="si">}</span><span class="s2">));&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sql_command</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">sql2drop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">sql_command</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;drop table </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">table_name</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sql_command</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">sql2insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_dict</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">column_key</span> <span class="o">=</span> <span class="p">[</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_desc</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
</span></span><span class="line"><span class="cl">        <span class="n">insert_key</span><span class="p">,</span> <span class="n">insert_value</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">data_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">column_key</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">insert_key</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="n">insert_value</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Error,this:</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> will be ignored. Input data is:</span><span class="si">{</span><span class="n">data_dict</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">sql_command</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;insert into </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">table_name</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">insert_key</span><span class="p">)</span><span class="si">}</span><span class="s2">) values (</span><span class="si">{</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">insert_value</span><span class="p">)</span><span class="si">}</span><span class="s2">)&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sql_command</span>
</span></span></code></pre></div><p>事实上，一开始我只是想把数据放进去，已经创建表和删除表，至于insert完全是后面加的了,这时候我脑海其实已经有了把crud写完的想法了，但是，没有需求，所以就暂时不写了。因为我在思考ORM，是的，思考比实现更重要，我选择偷懒~~~</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2025

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
