<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.747c2051c988c578be617a76ccc39f8ccfbe01837a9c2dffa1816ceee36333fa.css"
    integrity="sha256-dHwgUcmIxXi&#43;YXp2zMOfjM&#43;&#43;AYN6nC3/oYFs7uNjM/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
    integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/python%E5%AE%9A%E6%8A%95%E8%AE%A1%E7%AE%97/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.413f798d8aa82610bef17a5ca1d7e962ec185be395f1aeb3f45d1891af568b65.js"
    integrity="sha256-QT95jYqoJhC&#43;8XpcodfpYuwYW&#43;OV8a6z9F0Yka9Wi2U="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.fcf9526f15b3b4e08472de192969ab28a4cdcb32ac94f83e85a8b84e9b45acd2.js"
      integrity="sha256-/PlSbxWztOCEct4ZKWmrKKTNyzKslPg&#43;hai4TptFrNI="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="定投计算"/>
<meta name="twitter:description" content="起因 看见身边的朋友都开始理财，所以也就关注了一下，也知道巴菲特提的定投是普通人最好的投资方式。定投被吹的太厉害，恰好看到一篇文章，写的是每月定投500和每月定投1000，十年后差别巨大。读这篇文章的时候还没有意识到什么，直到我看到评论区两个人的争吵，我忽然醒悟。"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "定投计算",
        "headline": "定投计算",
        "alternativeHeadline": "",
        "description": "
      
        起因 看见身边的朋友都开始理财，所以也就关注了一下，也知道巴菲特提的定投是普通人最好的投资方式。定投被吹的太厉害，恰好看到一篇文章，写的是每月定投500和每月定投1000，十年后差别巨大。读这篇文章的时候还没有意识到什么，直到我看到评论区两个人的争吵，我忽然醒悟。


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/python%E5%AE%9A%E6%8A%95%E8%AE%A1%E7%AE%97\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-11-08T21:34:47.00Z",
        "datePublished": "2021-11-08T21:34:47.00Z",
        "dateModified": "2021-11-08T21:34:47.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/python%E5%AE%9A%E6%8A%95%E8%AE%A1%E7%AE%97\/",
        "wordCount" : "107",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">imkevinliao</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2022

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js auto="https://music.163.com/#/song?id=1494835439"></meting-js>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.bdc7b23aff63497a79433b3920b03e2473399d90ad4c2d87cf7c08d33d61966f.js"
    integrity="sha256-vceyOv9jSXp5Qzs5ILA&#43;JHM5nZCtTC2Hz3wI0z1hlm8="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>定投计算</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2021/11/08


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">One-minute read</span>
          </div>

        
      </div><h1 id="起因">起因</h1>
<p>看见身边的朋友都开始理财，所以也就关注了一下，也知道巴菲特提的定投是普通人最好的投资方式。定投被吹的太厉害，恰好看到一篇文章，写的是每月定投500和每月定投1000，十年后差别巨大。读这篇文章的时候还没有意识到什么，直到我看到评论区两个人的争吵，我忽然醒悟。</p>
<p>A轻蔑的说，定投500和定投1000，不就是定投两个500吗，还什么差别巨大。B一脸鄙视的说，懂不懂什么是复利？A只是留下一句好好学学数学，就没有后续了。</p>
<p>当时脑子也是短路了，一时间也没反应过来。现在想想，还是被魔化的定投给限制住了思考。</p>
<h1 id="正文">正文</h1>
<p>一时兴起，想着用Python来写个方法实现这个定投的计算。还没开始写我就开始拘泥于形式，这也算是我的通病了，代码一个字没敲就想着要优雅，要好看。</p>
<p>直接贴代码了，感谢我的朋友们</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="c1"># 设初始投资为x0，第1次存入为x1，第2次存入为x2等等，期末资金为f，一计息周期的利率y，复利次数为n</span>
<span class="c1"># f = x0*(1+y)**n+x1*(1+y)**(n-1)+x2*(1+y)**(n-2)+...</span>
<span class="c1"># 补充说明，月利率=年利率/月数，按月定投</span>


<span class="k">def</span> <span class="nf">invest_calculate</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="n">capital</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;投资的本金是（单位万元）：&#39;</span><span class="p">))</span>
    <span class="n">original_year_rate</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;预期年化率是：&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;%&#39;</span> <span class="ow">in</span> <span class="n">original_year_rate</span><span class="p">:</span>
        <span class="n">original_year_rate</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">original_year_rate</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;%&#39;</span><span class="p">))</span><span class="o">/</span><span class="mi">100</span>
    <span class="n">year_rate</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">original_year_rate</span><span class="p">)</span>
    <span class="n">invest_times</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;计划投资的年数：&#39;</span><span class="p">))</span> <span class="o">*</span> <span class="mi">12</span>
    <span class="n">invest_once</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;单次(每月）投资的金额是（单位万元）：&#39;</span><span class="p">))</span>
    <span class="c1"># 本金部分的收益：</span>
    <span class="n">income</span> <span class="o">=</span> <span class="n">capital</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">year_rate</span> <span class="o">/</span> <span class="mi">12</span><span class="p">)</span> <span class="o">**</span> <span class="n">invest_times</span>
    <span class="c1"># 定投部分的累计收益：</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">invest_times</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">income</span> <span class="o">=</span> <span class="n">income</span> <span class="o">+</span> <span class="n">invest_once</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">year_rate</span> <span class="o">/</span> <span class="mi">12</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="n">invest_times</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>
    <span class="c1"># 一共投入的资金：</span>
    <span class="n">all_invest</span> <span class="o">=</span> <span class="n">capital</span> <span class="o">+</span> <span class="n">invest_once</span> <span class="o">*</span> <span class="n">invest_times</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;投资的本金是：{capital}万元，年化率是：{original_year_rate}，计划投资{invest_times / 12}年，单次投资金额是：{invest_once}万元&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;一共投资金额为：{all_invest}万元,最后期望收益是：{income:.2f}万元，收益/投资={income / all_invest:0.2f}&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">income</span>


<span class="n">invest_calculate</span><span class="p">()</span>
</code></pre></div><p>看一下结果吧：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">投资的本金是（单位万元）：0
预期年化率是：0.12
计划投资的年数：10
单次(每月）投资的金额是（单位万元）：0.1
投资的本金是：0.0万元，年化率是：0.12，计划投资10.0年，单次投资金额是：0.1万元
一共投资金额为：12.0万元,最后期望收益是：23.00万元，收益/投资=1.92
</code></pre></div><h1 id="结语">结语：</h1>
<p>定投的魅力是无穷的</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2022

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js auto="https://music.163.com/#/song?id=1494835439"></meting-js>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.bdc7b23aff63497a79433b3920b03e2473399d90ad4c2d87cf7c08d33d61966f.js"
    integrity="sha256-vceyOv9jSXp5Qzs5ILA&#43;JHM5nZCtTC2Hz3wI0z1hlm8="
    crossorigin="anonymous"
  ></script></body>
</html>
