<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Kevin
   
  </title>

 

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Less is More


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.747c2051c988c578be617a76ccc39f8ccfbe01837a9c2dffa1816ceee36333fa.css"
    integrity="sha256-dHwgUcmIxXi&#43;YXp2zMOfjM&#43;&#43;AYN6nC3/oYFs7uNjM/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
    integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/ifonly%E7%94%B5%E5%BD%B1%E8%A7%82%E5%90%8E%E6%84%9F/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.413f798d8aa82610bef17a5ca1d7e962ec185be395f1aeb3f45d1891af568b65.js"
    integrity="sha256-QT95jYqoJhC&#43;8XpcodfpYuwYW&#43;OV8a6z9F0Yka9Wi2U="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.fcf9526f15b3b4e08472de192969ab28a4cdcb32ac94f83e85a8b84e9b45acd2.js"
      integrity="sha256-/PlSbxWztOCEct4ZKWmrKKTNyzKslPg&#43;hai4TptFrNI="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="IfOnly电影观后感"/>
<meta name="twitter:description" content="简介 这里就直接贴上豆瓣上的简介"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "IfOnly电影观后感",
        "headline": "IfOnly电影观后感",
        "alternativeHeadline": "",
        "description": "
      
        简介 这里就直接贴上豆瓣上的简介


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/ifonly%E7%94%B5%E5%BD%B1%E8%A7%82%E5%90%8E%E6%84%9F\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kevin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-01-04T20:33:24.00Z",
        "datePublished": "2022-01-04T20:33:24.00Z",
        "dateModified": "2022-01-04T20:33:24.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kevin",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/ifonly%E7%94%B5%E5%BD%B1%E8%A7%82%E5%90%8E%E6%84%9F\/",
        "wordCount" : "32",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/connect/"
              
              title=""
              >Connect</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">imkevinliao</a></h3>
        <div class="description">
          <p>Less is More</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://github.com/imkevinliao/imkevinliao.github.io" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:im.kevinliao@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2022

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js auto="https://music.163.com/#/song?id=1494835439"></meting-js>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.bdc7b23aff63497a79433b3920b03e2473399d90ad4c2d87cf7c08d33d61966f.js"
    integrity="sha256-vceyOv9jSXp5Qzs5ILA&#43;JHM5nZCtTC2Hz3wI0z1hlm8="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>IfOnly电影观后感</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2022/01/04


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">One-minute read</span>
          </div>

        
      </div><h1 id="简介">简介</h1>
<p>这里就直接贴上豆瓣上的简介</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">伊恩·温德姆（保罗·尼科尔斯 Paul Nicholls 饰）与女友萨曼莎·安德鲁斯（詹妮弗·洛芙·休伊特 Jennifer Love Hewitt 饰）像任何一对平凡的情侣一样，每天忙着自己的生活，很少时间独处。一次争吵过后，前来道歉的peter犹豫着要不要上出租车，因为这份犹豫女友选择离开。不到一分种，出租车 在前面街口与一辆卡车相撞，女友香消玉陨。
　　悲痛万分的peter在次日清晨醒来发现又回到了之前的一天，女友安然无恙，一切按照既定步骤发展。如果再来一次，Peter不敢想着居然成为事实。他放下一切业务，与女友登山、散步、彼此倾诉，爱意缠绵。
　　到了那个决定性的夜晚，那辆夺命的出租车上，他毫不犹豫地上车，并且在致命的一击来到之时，俯身保护她。
　　如果再来一次，他会用生命来爱她。
</code></pre></div><h1 id="剧情浅析">剧情浅析</h1>
<p>男主：Lan，女主：Samantha</p>
<p>女主在离开的那天做出租车发生车祸死去了，然后男主伤心欲绝，看了女主的日记然后睡着了，起来后发现女主复活了，他回到了女主死去的前一天。这里提下那个司机，全剧都是那一个司机，而且后面剧情提示了，这个司机知道一切。</p>
<p>男主这个时候还没有反应过来，他觉得不是梦但是女主认为是梦，男主此时还是疑惑的。他试图阻止之前发生过的事情，但是结局却没有改变。直到女主被烫伤，然后出门女主被饮料泼了一身，他这个时候才意识到，虽然自己可以改变过程但是结局似乎还是会照常发生。</p>
<p>这个时候他告诉女友他的手表会在上班的路上碎掉，女友跟着显然无事情发生，但是后面出事的那天男女主去男主故乡烤火的时候表碎了，当然这是后话。</p>
<p>后面，男主在会议中担心之前女友过来送文件的事情会发生，结果没有发生，男主以为结局改写了，实际上这里埋下了伏笔，就是女友来过了但是看到男主不需要所以就没打扰，这个也是女友在后面才把这件事情告诉了男主，这里算是一个铺垫。（男主这个时候明白的是自己可以改变过程但是无法改变结果，而后面男主听了这件事情后可能意识到自己可以改变部分结果，就是女主并未进会议打扰但是送文件的事情依然存在，也就有了男主替女主去死的那部分了）</p>
<p>随后打桌球事件让男主确信事情一定会发生只是可能会有些意外，这时男主打车去找女主，他和司机对话，惊讶的是虽然男主两次前后状态不一样，但是司机的回答居然是一样的，男主这时候很震惊，直到下车时司机说男主昨天已经付过钱了。（司机的这个回答以及剧中的表现已经明示司机知道一切）</p>
<p>男主拉着女主要离开伦敦，问女主想去哪，女主想去男主生活过的地方。两人在男主家乡谈论男主父亲的时候。女主安慰男主说 “死亡并不会让爱结束”（我直译的）</p>
<p>后面的剧情就是第二天女主执意要回去参加音乐会，女主说自己学了16年小提琴，大学也学的小提琴，所以执意要回去，也就是女主死亡的那天，男主已经知道了一切，但是还是答应和女主回去。男主鼓励女主唱歌，随后和女主做摩天轮，然后就到了女主出事的时候。</p>
<p>与之前一次不同的是，这次下着大雨，男主在快要到来的前几分钟，对女主深情告白，感谢女主教会他爱和被爱。也告诉女主，不论是五分钟还是五十年都没关系。雨天这一段告白值得反复观看，上次是女主一个人上了出租车然后死去，这次他陪着女主一起上去，在出事的那一刻抱住了女主，结局就是男主死了，女主活下来了。</p>
<h1 id="人物与剧情">人物与剧情</h1>
<p>女主个人感觉属于耐看型的，身材是真的好。一开始看剧情的时候就在想，之前也看过类似的剧情就是男主回到过去试图改变结局的这种的，然后一看这电影的时间。好家伙，2004年就有了，谁抄谁这还不是很明显嘛。想不到差不多二十年前就能有这样品质的剧了，而且前后呼应都比较不错，埋伏笔和暗示还是挺多的。</p>
<h1 id="食用指南">食用指南</h1>
<p>If Only 影片链接：<a href="https://ww2.123moviesfree.love/watch-movie/if-only-2004-full-movie-online-free/123movies-4ey9r40-x44wj3g7x?watchnow=1">请点击此处</a></p>
<p>一开始在芒果TV上搜的，结果发现不对，并不是那个影片，后面还是在Google上直接搜索英文名找到的，顺带一提，国内的视频网站对键盘快捷键做的还是要差一点点，在看影片的过程中一不小心碰到了M（mute）按键，网页静音了，细节好评。Youtube的快捷键也很好用，对于这种习惯键盘的人来说还是很友好的，国内的视频网站网页版还是有所欠缺。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2022

        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js auto="https://music.163.com/#/song?id=1494835439"></meting-js>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.bdc7b23aff63497a79433b3920b03e2473399d90ad4c2d87cf7c08d33d61966f.js"
    integrity="sha256-vceyOv9jSXp5Qzs5ILA&#43;JHM5nZCtTC2Hz3wI0z1hlm8="
    crossorigin="anonymous"
  ></script></body>
</html>
